<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/profile_view.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/media.js"></script>
    <script src="js/group_view.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  navbar-custom nav">
        <div class="container-fluid">

            <!-- worksample modal -->
            <div class="modal fade" style="--bs-modal-width: 84%  !important;" id="workSampleOverView" tabindex="-1"
                aria-labelledby="workSampleOverViewModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="workSampleOverViewModal">
                                نمونه کارها
                            </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <div class="row" id="allWorkSampleVideos">

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>

                        </div>

                    </div>
                </div>
            </div>

            <a class="navbar-brand" href="#First">
                <img class="pl-10" src="assets/icons/Bia2band1.svg" alt="bia2band">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto md-12" style="  width: 72%;"> <!-- Aligns links to the right -->
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">صفحه نخست</a>
                    </li>
                    <li class='nav-item dropdown '>
                        <a class="nav-link dropdown-toggle" href="admin_dashboard.html" id="navbarDarkDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            داشبورد
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li class='dropdown-item'>
                                <a href="admin_dashboard.html" onclick="" class="aMenu">
                                    پنل من
                                </a>
                            </li>
                            <li class='dropdown-item'><a href="profile_personal.html#MyPersonalInfo" onclick=""
                                    class="aMenu">مشخصات شخصی
                                    من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#contactWithMe"
                                    class="aMenu">ارتباط با من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#aboutMe" class="aMenu">درباره
                                    من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#spskill" class="aMenu">اطلاعات
                                    تخصصی من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#compaleteIfno"
                                    class="aMenu">اطلاعات تکمیلی من</a>
                            </li>
                            <li class='dropdown-item'> <a href="profile_personal.html#sampleWork" class="aMenu">نمونه
                                    کارها</a></li>
                            <li class='dropdown-item'> <a href="profile_view.html" class="aMenu aMenuActvie">نمای کلی
                                    پروفایل</a></li>
                            <li class='dropdown-item '><a href="profile.html" class="aMenu ">کسب و کار من</a></li>
                        </ul>
                    </li>
                    <li class='nav-item justShowOnMobile'>
                        <a class='nav-link' href='profile.html'>مدیریت کسب و کار</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>هم بندی ها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='business.html'>کسب و کارها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>بلاگ</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='aboutMe.html'>درباره ما</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>تماس با ما</a>
                    </li>

                </ul>
                <!-- Search icon could be added here using an input group or similar component -->
                <div class='d-flex mx-auto nav-item'>
                    <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg"><svg
                            viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                            </path>
                        </svg></span>
                    <a class='nav-link' id="usernameInfo" style="padding: 0;" href='#'><a class='nav-link'
                            id="usernameInfo" style="padding: 0;" href='login.html'>ورود/ثبت نام</a></a>
                    <span role="img" aria-label="user" class="anticon anticon-user ms-2 text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                        </svg>


                    </span>
                    <a class='nav-link ms-1' onclick="logout()" style="padding: 0;" href='#'>خروج</a>
                </div>

            </div>
        </div>



    </nav>
    <div class="container mx-auto px-1" id="root">


        <div class="row mt-5 mx-auto">
            <div class="col-md-9  col-sm-12">
                <div class="rounded-lg p-1 bg-white rounded-3xl ">
                    <div class="row">
                        <div class="col-12 mt-n5 mx-auto">
                            <div id="groupBackground"
                                class="pt-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders -mt-16 sticky backgound_banner2 height_16rem">
                                <div class="pt-5  d-flex margin_top_6rem">
                                    <img class="mt-3 profile_banner rounded-circle ProfileImageId"
                                        id="groupProfileImageId" src="assets/images/avatar.png">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="MyPersonalInfo"
                        class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-5 sticky">
                        <div class="col-md-12 mt-4">

                            <div class="row">
                                <div class="col-md-7 col-xs-12">
                                    <div class="form-group w_75_costum">
                                        <h3 class="iranYekanLightBold" id="groupName">--</h3>
                                        <h5 class="iranYekanLightBold mt-4" id="skillAndCategoryName">نوازنده گیتارباس
                                        </h5>
                                        <p class="iranYekanLight mt-4" id="aboutGroupPV2">استاد یار / تخصص های دیگر ...
                                            استاد یار/ تخصص های
                                            دیگر استاد یار / تخصص های دیگر ... استاد یار/ تخصص های دیگر</p>
                                        <input type="hidden" name="userId" id="userId" />
                                    </div>

                                </div>
                                <input type="hidden" name="groupId" id="groupId" />
                            </div>
                            <div class="row mt-5_costom">
                                <div class="col-md-6 col-xs-12">
                                </div>
                                <div class="col-md-3 col-6 col-xs-12">
                                    <button type="button" onclick="updateAboutMe($(this))"
                                        class="btn btn-dark border-radius-1_2rem float-start  text-sm mx-auto pt-2 ">
                                        <span class="p_custom_2 ">
                                            ارسال درخواست هم گروه شدن
                                        </span>
                                    </button>
                                </div>
                                <div class=" col-md-2  col-3">
                                    <button type="button" onclick="" style="padding-right: 9px;padding-left: 9px;"
                                        class="btn btn-outline-dark border-radius-1_2rem  text-sm mx-auto pt-2 ">
                                        <span class="p_custom_2">
                                            ارسال پیام
                                        </span>
                                    </button>
                                </div>
                                <div class=" col-md-1 col-2 ">
                                    <button type="button" onclick=""
                                        class="btn btn-outline-dark rounded-circle float-start circle_padding ">
                                        <span class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.8203 2H7.18031C5.05031 2 3.32031 3.74 3.32031 5.86V19.95C3.32031 21.75 4.61031 22.51 6.19031 21.64L11.0703 18.93C11.5903 18.64 12.4303 18.64 12.9403 18.93L17.8203 21.64C19.4003 22.52 20.6903 21.76 20.6903 19.95V5.86C20.6803 3.74 18.9503 2 16.8203 2ZM14.5003 11.4H12.7503V13.21C12.7503 13.62 12.4103 13.96 12.0003 13.96C11.5903 13.96 11.2503 13.62 11.2503 13.21V11.4H9.50031C9.09031 11.4 8.75031 11.06 8.75031 10.65C8.75031 10.24 9.09031 9.9 9.50031 9.9H11.2503V8.21C11.2503 7.8 11.5903 7.46 12.0003 7.46C12.4103 7.46 12.7503 7.8 12.7503 8.21V9.9H14.5003C14.9103 9.9 15.2503 10.24 15.2503 10.65C15.2503 11.06 14.9103 11.4 14.5003 11.4Z"
                                                    fill="black" />
                                            </svg>

                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <div id="contactWithMe"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="producer-title mt-2">
                        <h3
                            class="iranYekanLightBold ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">
                            راه های ارتباطی با گروه
                        </h3>
                    </div>
                    <div class="col-md-12 mt-4">

                        <div class="row">
                            <div class="col-md-7 padding_x_0 col-xs-12">
                                <div class="form-group w_75_costum d-flex">

                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="twitterLink"
                                        placeholder="https://www.twitter.com/sabach">
                                    <i class="fa-brands mobile_display_none fa-twitter fa-2x ms-3 mt-3"></i>
                                </div>

                            </div>
                            <div class="col-md-5 mt-3_costom padding_x_0 mx-auto col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="facebookLink"
                                        placeholder="https://www.facebook.com/sabach">
                                    <i class="fa-brands mobile_display_none fa-facebook-f fa-xl ms-3 mt-4"></i>
                                </div>

                            </div>

                        </div>
                        <div class="row mt-5_costom">
                            <div class="col-md-7 padding_x_0 col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="instagramLinkOne"
                                        placeholder="www.instagram.com/saba_choupani/">
                                    <i class="fa-brands mobile_display_none fa-instagram fa-2x ms-3 mt-2"
                                        style="color: #000000;"></i>
                                </div>

                            </div>
                            <div class="col-md-5 mt-3_costom padding_x_0 mx-auto col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="instagramLinkTwo"
                                        placeholder="www.instagram.com/saba_choupani/">
                                    <i class="fa-brands mobile_display_none fa-instagram fa-2x ms-3 mt-2"
                                        style="color: #000000;"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div id="aboutMe"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="col-md-12 mt-4">
                        <div class="row">

                            <div class="col-md-6 col-xs-12">
                                <h5 class="iranYekanLightBold text-start">درباره گروه</h5>
                                <p class="iranYekanLight mt-4" id="aboutGroup">
                                    استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                    ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر
                                    استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر
                                    ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر
                                    ... استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                    ...استاد یار/ تخصص ....
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="aboutMe"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="col-md-12 mt-4">
                        <div class="row pb-5">
                            <h5 class="iranYekanLightBold text-start">نمونه کارها</h5>

                        </div>
                        <div id="worksamples">
                            <div class="row">
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">
                                        <!-- <video style="border-radius: 0.9rem; border-width: 0px;"
                                                controls="controls autoplay">
                                                <source src="/assets/images/videoNotFound.png" type="video/mp4">
                                            </video> -->
                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">
                                        <!-- <video style="border-radius: 0.9rem; border-width: 0px;"
                                                controls="controls autoplay">
                                                <source src="/assets/images/videoNotFound.png" type="video/mp4">
                                            </video> -->
                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">

                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="spskill"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <input type="hidden" id="skillId" />
                    <div class="producer-title mt-2">
                        <h3
                            class="iranYekanLightBold ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">
                            تخصص و مهارت های گروه
                        </h3>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <ul class="nav nav-tabs" id="skillTab" role="tablist" style="background-color: white;">
                                <!-- <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز اصلی</h5>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز دوم</h5>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                        data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                        aria-selected="false">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز سوم</h5>
                                    </button>
                                </li> -->
                            </ul>
                            <div class="tab-content" id="myTabContentQustionOfSkill">
                                <!-- <div class="row">

                                    <div class="row">
                                        <h6 class="iranYekanLightBold mt-4 ps-2 tabStart">
                                            سابقه ی حضور در آلبوم موسیقی
                                            داشته ام:</h6>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul class="ul_list iranYekanLight tabStart">
                                                <li>چکاوک </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-5 mt-3"><img
                                                        src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                        style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                        allowfullscreen="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul class="ul_list iranYekanLight tabStart">
                                                <li>موسیقی </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-5 mt-3"><img
                                                        src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                        style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                        allowfullscreen="">
                                                </div>
                                                <div class="col-md-5 mt-3"><img
                                                    src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                    style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                    allowfullscreen="">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div> -->

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 margin-top-mobile">
                <div class="row">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab">
                            <h9 class="iranYekanLightBold mt-2">جنبه تبلیغاتی</h9>
                        </div>
                        <div style="height: 2rem;"></div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab ">
                            <h9 class="iranYekanLightBold mt-2">
                                اعضای گروه
                            </h9>
                            <p class="iranYekanLightBold float-end ">مشاهده همه</p>
                        </div>
                        <div class="card-body" id=teamMembers>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p1.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p2.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p3.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab ">
                            <h9 class="iranYekanLightBold mt-2">
                                مورد علاقه شما
                            </h9>
                            <p class="iranYekanLightBold float-end ">مشاهده همه</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p4.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p5.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p6.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer p-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex">
                                <img src="assets/icons/Bia2band1.svg" alt="guaranty-u-img" class="rounded-full"
                                    width="50" height="50" loading="lazy">
                                <strong class="text-xl mt-2">بیا توبند</strong>
                            </div>
                        </div>
                        <p class="text-xs text-slate-500 mt-4 px-5">
                            توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر
                            از
                            بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند ...
                        </p>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12 ">
                            <i class="fa fa-location-dot text-gray-400">

                            </i>
                            <b class="text-xs text-slate-500 m-2">تهران , خیابان ولی عصر , پاسداران جنوبی , خیابان
                                مظفر , ساختمان شماره 17</b>
                        </div>
                        <div class="col-md-12 ">
                            <i class="fa-solid fa-phone-flip text-gray-400"></i>
                            <b class="text-xs text-slate-500 m-2">09125858595</b>
                        </div>
                    </div>


                </div>

                <div class="col-md-2">
                    <h5 class="text-xl mt-2">دسترسی سریع </h5>
                    <ul class="list-disc text-slate-500">
                        <li>صفحه اصلی</li>
                        <li>راهنمای مشتریان</li>
                        <li>ورود و ثبت نام</li>
                        <li>بلاگ</li>
                        <li>فروشگاه</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-xl mt-2">خدمات ما</h5>
                    <ul class="list-disc text-slate-500">
                        <li>صفحه اصلی</li>
                        <li>راهنمای مشتریان</li>
                        <li>ورود و ثبت نام</li>
                        <li>بلاگ</li>
                        <li>فروشگاه</li>
                    </ul>
                </div>
                <div class="col-md-1 mt-2">
                    <img src="assets/images/e-namad.png" alt="eNamad-img" class="rounded-lg" height="150"
                        loading="lazy">
                </div>
                <div class="col-md-1 ms-5 mt-2">
                    <img src="assets/images/samandehi.png" alt="eNamad-img" class="rounded-lg" height="150"
                        loading="lazy">
                </div>
            </div>
            <hr>
            <div class="row rounded  border-style-footer d-flex justify-content-center align-self-end">
                <div class="col-md-12 d-flex pt-3 justify-content-center align-self-end">
                    <p>تمام حقوق این سایت متعلق به بیا تو بند می باشد</p>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>