@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1580px !important;
    }
}


.borderCheckBox {
    width: 24px !important;
    height: 24px !important;
    border-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.bg-gray {
    background-color: #808080;
    color: white;
}

.bdr {
    border-radius: 17px;
    overflow: hidden;
}

.td_content {
    background-color: #f9f9f9 !important;
    font-weight: bolder;
    font-size: 14px;
}

.height_11rem {
    height: 11rem !important;
}

.ProfileImageIdDashboard {
    width: 9rem !important;
    height: 9rem !important;
}

.rounded-3xl_imge {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}


@media (max-width: 500px) {


    .tableHeader{
        font-size: 10px;
    }

    .usernameTitle {
        margin-top: 3rem !important;
        margin-bottom: 2rem !important;

    }

    .td_content.text-center {
        font-size: 10px;
    }

    .bdr {
        border-radius: 17px;
        overflow: visible !important;
      }
}