@font-face {
	font-family: "Dana-FaNum-Bold";
	src: url("../assets/fonts/dana-fanum\ bold/Dana-FaNum-Bold.ttf");
}

@font-face {
	font-family: "iranyekanweblight";
	src: url("../assets/fonts/iranYekan/iranyekanweblight.ttf");
}

@font-face {
	font-family: "iranyekanwebbold";
	src: url("../assets/fonts/iranYekan/iranyekanwebbold.ttf");
}
.nav{
    background-color: #dee8f6;
    /* color: black; */
    box-sizing: border-box;
    padding: 0;
}

.nav ul li a {
    /* color: black; */
    font-family: Dana-FaNum-Bold !important;
    font-size: 14px;
    box-sizing: border-box;
}

.nav div ul {
    /* color: black; */
    font-family: Dana-FaNum-Bold !important;
    font-size: 14px;
    box-sizing: border-box;
    
}
.nav a {
    /* color: black; */
    font-family: Dana-FaNum-Bold !important;
    font-size: 14px;
    box-sizing: border-box;
}

.pl-10 {
    padding-left: 2.5rem;
    padding-right: 10rem;
  }

  .anticon {
    display: inline-flex;
    align-items: center;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }