<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="samandehi" content="637293859"/>
    <meta name="enamad" content="61863701" /> 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/admin_dashboard.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <div class="bg-white">
        <div class="container mx-auto" id="naveBar">

        </div>
    </div>
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">


        <div class="row mt-5 mx-auto">

            <div class="col-md-12  col-sm-12">
                <div id="MyPersonalInfo"
                    class="row mt-3 p-4 pt-5 mx-auto max-w-6xl rounded-3xl shadow-2xl borders  sticky rounded-lg bg-white  ">
                    <div class="row">
                        <div class="col-md-6 h-100">
                            <h3> درباره ما</h3>
                            <p class="text-slate-400">این وب سایت که با زبان های برنامه نویسی طراحی و پیاده سازی شده، بستری است برای افراد نوظهور و استعدادهای کمترشناخته شده که در زمینه نوازندگی ساز، خوانندگی و ترانه سرایی و کسب و کارهای مربوط به موسیقی،  طبق قوانین و حریم جهموری اسلامی ایران  فعالیت میکنند.

                                این سایت کاربر محور بوده و هویت و مدارک فعالیت حرفه ای و مجوزهای قانونی اشخاص و گروه ها و آموزشگاه ها تماما توسط ادمین های سایت کنترل شده و استعلام مدارک از نهادهای بالادستی دریافت می گردد و پس از تایید، اجازه فعالیت و حضور در سایت صادر می گردد.
                                
                                کنج وجودی و رسالت این سایت، ساماندهی حضور اشخاص و گروه های فعال در حوزه موسیقی در فضای مجازی است تا انشاالله زمینه انتقال فعالیت مجازی این افراد از پلتفرم های خارجی چون اینستاگرام، توییتر و ... به بسترهای داخلی و ملی وب صورت پذیرد.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/pic1.jpg" style="max-height:25rem">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12 h-100">
                            <p class="text-slate-400">این وب سایت که با زبان های برنامه نویسی طراحی و پیاده سازی شده، بستری است برای افراد نوظهور و استعدادهای کمترشناخته شده که در زمینه نوازندگی ساز، خوانندگی و ترانه سرایی و کسب و کارهای مربوط به موسیقی،  طبق قوانین و حریم جهموری اسلامی ایران  فعالیت میکنند.

                                این سایت کاربر محور بوده و هویت و مدارک فعالیت حرفه ای و مجوزهای قانونی اشخاص و گروه ها و آموزشگاه ها تماما توسط ادمین های سایت کنترل شده و استعلام مدارک از نهادهای بالادستی دریافت می گردد و پس از تایید، اجازه فعالیت و حضور در سایت صادر می گردد.
                                
                                کنج وجودی و رسالت این سایت، ساماندهی حضور اشخاص و گروه های فعال در حوزه موسیقی در فضای مجازی است تا انشاالله زمینه انتقال فعالیت مجازی این افراد از پلتفرم های خارجی چون اینستاگرام، توییتر و ... به بسترهای داخلی و ملی وب صورت پذیرد.
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-2 me-3">
                            <img class="img-fluid" src="assets/images/pic1.jpg">
                        </div>
                        <div class="col-md-3 mt-2">
                            <img class="img-fluid" src="assets/images/pic1.jpg">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
   <div id="footerHtml"></div>
    </div>

</body>

</html>