<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="samandehi" content="637293859"/>
    <meta name="enamad" content="61863701" /> 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/businessList.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <div class="bg-white">
        <div class="container mx-auto" id="naveBar">

        </div>
    </div>
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">


        <div class="row mt-5">
            <div class="col-11 mt-n5 mx-auto">
                <div
                    class="p-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders -mt-16 sticky">



                    <div class="row mt-4">
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1"> <i
                                    class="fa fa-search text-gray-400"></i></span>
                            <input type="text" class="form-control border-start-0 rounded-end-3" id="keyword"
                                placeholder="نام شخص , ساز و ..." aria-label="نام شخص , ساز و ..."
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1">
                                <i class="fa fa-location-dot text-gray-400"></i>
                            </span>
                            <input type="text" class="form-control border-start-0 rounded-end-3" id="city"
                                placeholder="نام شهر" aria-label="نام شهر" aria-describedby="basic-addon1">
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1">
                                <i class="fa-solid fa-grip text-gray-400"></i>
                            </span>
                            <select class="form-select form-control border-start-0 rounded-end-3 text-gray-400 "
                                aria-label="Filter select">
                                <option selected>
                                    همه ی دسته بندی ها
                                </option>
                                <option value="music">
                                    موسیقی
                                </option>
                                <option value="seTar">
                                    سه تار
                                </option>
                                <option value="layric">
                                    شعر
                                </option>

                            </select>
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <button class="btn btn-primary btn_search margin-right_1rem"
                                onclick="searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),true,false)"
                                role="button">جست و جو</button>
                        </div>
                    </div>



                </div>
            </div>

        </div>

        <div class="spinner-grow spinner-grow position-absolute top-25 start-50" id="spinner-grow" role="status"
            style="width: 3rem; height: 3rem; display: none;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div
            class="row p-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-4 sticky">
            <div class="producer-title">
                <h2 class="ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">کسب و کارها </h2>

                <div class="float-end dsdsd">
                    <span class="p_custom mt-2 me-2 text-secondary">
                        مرتب سازی براساس:
                    </span>
                    <div class="d-flex">
                        <button type="button"
                            onclick="toggleActivation($(this), 'sorting');searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),true,false)"
                            class="sorting btn btn-outline-dark rounded-pill  text-sm active width_9rem">
                            <span class="p_custom">
                                تکمیل بودن پروفایل
                            </span>
                        </button>
                        <button type="button"
                            onclick="toggleActivation($(this), 'sorting');searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),false,true)"
                            class="sorting  btn btn-outline-dark rounded-pill ms-2 text-sm ">
                            <span class="p_custom">
                                پربازدیدترین
                            </span>
                        </button>
                    </div>
                </div>



            </div>

            <div class="col-md-12 mt-4" id="businessListContainer">



            </div>

        </div>
        <div id="footerHtml"></div>
    </div>

</body>

</html>