      
        <footer class="footer p-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="d-flex">
                                    <img src="assets/images/samandehi.png" alt="guaranty-u-img" class="rounded-full"
                                        width="70" height="70" loading="lazy">
                                    <strong class="text-xl mt-2 ms-2">بیا توبند</strong>
                                </div>
                            </div>
                            <p class="text-xs text-slate-500 mt-4 px-5">کنج وجودی و رسالت این سایت، ساماندهی حضور اشخاص و گروه های فعال در حوزه موسیقی در فضای مجازی است تا انشاالله زمینه انتقال فعالیت مجازی این افراد از پلتفرم های خارجی چون اینستاگرام، توییتر و ... به بسترهای داخلی و ملی وب صورت پذیرد.
                            </p>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-12 ">
                                <i class="fa fa-location-dot text-gray-400">

                                </i>
                                <b class="text-xs text-slate-500 m-2">تهران , خیابان ولی عصر , پاسداران جنوبی , خیابان
                                    مظفر , ساختمان شماره 17</b>
                            </div>
                            <div class="col-md-12 ">
                                <i class="fa-solid fa-phone-flip text-gray-400"></i>
                                <b class="text-xs text-slate-500 m-2">09022232668</b>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-2">
                        <h5 class="text-xl mt-2">دسترسی سریع </h5>
                        <ul class="list-disc text-slate-500">
                            <li>صفحه اصلی</li>
                            <li>راهنمای مشتریان</li>
                            <li>ورود و ثبت نام</li>
                            <li>بلاگ</li>
                            <li>فروشگاه</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-xl mt-2">خدمات ما</h5>
                        <ul class="list-disc text-slate-500">
                            <li>صفحه اصلی</li>
                            <li>راهنمای مشتریان</li>
                            <li>ورود و ثبت نام</li>
                            <li>بلاگ</li>
                            <li>فروشگاه</li>
                        </ul>
                    </div>
                    <div class="col-md-1 mt-2">
                        <a referrerpolicy='origin' target='_blank' href='https://trustseal.enamad.ir/?id=523033&Code=HdOoeBhDJ84d5KJTkEPdv5Diaq1LGqdj'><img referrerpolicy='origin' src='https://trustseal.enamad.ir/logo.aspx?id=523033&Code=HdOoeBhDJ84d5KJTkEPdv5Diaq1LGqdj' alt='' style='cursor:pointer' code='HdOoeBhDJ84d5KJTkEPdv5Diaq1LGqdj'></a>
                    </div>
                    <div class="col-md-1 ms-5 mt-2">
                        <img referrerpolicy='origin' id = 'rgvjjzpejxlzsizpesgtoeuk' style = 'cursor:pointer' onclick = 'window.open("https://logo.samandehi.ir/Verify.aspx?id=371908&p=xlaojyoerfthpfvlobpdmcsi", "Popup","toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30")' alt = 'logo-samandehi' src = 'https://logo.samandehi.ir/logo.aspx?id=371908&p=qftiyndtnbpdbsiylymaaqgw' />
                    </div>
                </div>
                <hr>
                <div class="row rounded  border-style-footer d-flex justify-content-center align-self-end">
                    <div class="col-md-12 d-flex pt-3 justify-content-center align-self-end">
                        <p>تمام حقوق این سایت متعلق به بیا تو بند می باشد</p>
                    </div>
                </div>
            </div>
        </footer>