<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="samandehi" content="637293859"/>
    <meta name="enamad" content="61863701" /> 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/profile_view.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/media.js"></script>
    <script src="js/group_view.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <div class="bg-white">
        <div class="container mx-auto" id="naveBar">

        </div>
    </div>
    <div class="container mx-auto px-1" id="root">


        <div class="row mt-5 mx-auto">
            <div class="col-md-9  col-sm-12">
                <div class="rounded-lg p-1 bg-white rounded-3xl ">
                    <div class="row">
                        <div class="col-12 mt-n5 mx-auto">
                            <div id="groupBackground"
                                class="pt-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders -mt-16 sticky backgound_banner2 height_16rem">
                                <div class="pt-5  d-flex margin_top_6rem">
                                    <img class="mt-3 profile_banner rounded-circle ProfileImageId"
                                        id="groupProfileImageId" src="assets/images/avatar.png">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="MyPersonalInfo"
                        class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-5 sticky">
                        <div class="col-md-12 mt-4">

                            <div class="row">
                                <div class="col-md-7 col-xs-12">
                                    <div class="form-group w_75_costum">
                                        <h3 class="iranYekanLightBold" id="groupName">--</h3>
                                        <h5 class="iranYekanLightBold mt-4" id="skillAndCategoryName">نوازنده گیتارباس
                                        </h5>
                                        <p class="iranYekanLight mt-4" id="aboutGroupPV2">استاد یار / تخصص های دیگر ...
                                            استاد یار/ تخصص های
                                            دیگر استاد یار / تخصص های دیگر ... استاد یار/ تخصص های دیگر</p>
                                        <input type="hidden" name="userId" id="userId" />
                                    </div>

                                </div>
                                <input type="hidden" name="groupId" id="groupId" />
                            </div>
                            <div class="row mt-5_costom">
                                <div class="col-md-6 col-xs-12">
                                </div>
                                <div class="col-md-3 col-6 col-xs-12">
                                    <button style="display: none;" type="button" onclick="updateAboutMe($(this))"
                                        class="btn btn-dark border-radius-1_2rem float-start  text-sm mx-auto pt-2 ">
                                        <span class="p_custom_2 ">
                                            ارسال درخواست هم گروه شدن
                                        </span>
                                    </button>
                                </div>
                                <div class=" col-md-2  col-3">
                                    <button style="display: none;" type="button" onclick="" style="padding-right: 9px;padding-left: 9px;"
                                        class="btn btn-outline-dark border-radius-1_2rem  text-sm mx-auto pt-2 ">
                                        <span class="p_custom_2">
                                            ارسال پیام
                                        </span>
                                    </button>
                                </div>
                                <div class=" col-md-1 col-2 ">
                                    <button type="button" onclick="addInterseted($(this),$('#groupId').val() ,'group')"
                                        class="btn btn-outline-dark rounded-circle float-start circle_padding ">
                                        <span class="">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" 
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M16.8203 2H7.18031C5.05031 2 3.32031 3.74 3.32031 5.86V19.95C3.32031 21.75 4.61031 22.51 6.19031 21.64L11.0703 18.93C11.5903 18.64 12.4303 18.64 12.9403 18.93L17.8203 21.64C19.4003 22.52 20.6903 21.76 20.6903 19.95V5.86C20.6803 3.74 18.9503 2 16.8203 2ZM14.5003 11.4H12.7503V13.21C12.7503 13.62 12.4103 13.96 12.0003 13.96C11.5903 13.96 11.2503 13.62 11.2503 13.21V11.4H9.50031C9.09031 11.4 8.75031 11.06 8.75031 10.65C8.75031 10.24 9.09031 9.9 9.50031 9.9H11.2503V8.21C11.2503 7.8 11.5903 7.46 12.0003 7.46C12.4103 7.46 12.7503 7.8 12.7503 8.21V9.9H14.5003C14.9103 9.9 15.2503 10.24 15.2503 10.65C15.2503 11.06 14.9103 11.4 14.5003 11.4Z"
                                                    fill="black" />
                                            </svg>

                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <div id="contactWithMe" style="display: none;"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="producer-title mt-2">
                        <h3
                            class="iranYekanLightBold ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">
                            راه های ارتباطی با گروه
                        </h3>
                    </div>
                    <div class="col-md-12 mt-4">

                        <div class="row">
                            <div class="col-md-7 padding_x_0 col-xs-12">
                                <div class="form-group w_75_costum d-flex">

                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="twitterLink"
                                        placeholder="https://www.twitter.com/sabach">
                                    <i class="fa-brands mobile_display_none fa-twitter fa-2x ms-3 mt-3"></i>
                                </div>

                            </div>
                            <div class="col-md-5 mt-3_costom padding_x_0 mx-auto col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="facebookLink"
                                        placeholder="https://www.facebook.com/sabach">
                                    <i class="fa-brands mobile_display_none fa-facebook-f fa-xl ms-3 mt-4"></i>
                                </div>

                            </div>

                        </div>
                        <div class="row mt-5_costom">
                            <div class="col-md-7 padding_x_0 col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="instagramLinkOne"
                                        placeholder="www.instagram.com/saba_choupani/">
                                    <i class="fa-brands mobile_display_none fa-instagram fa-2x ms-3 mt-2"
                                        style="color: #000000;"></i>
                                </div>

                            </div>
                            <div class="col-md-5 mt-3_costom padding_x_0 mx-auto col-xs-12">
                                <div class="form-group w_75_costum d-flex">
                                    <input style="direction: ltr;" type="text" disabled
                                        class="form-control iranYekanLight inputHeight" id="instagramLinkTwo"
                                        placeholder="www.instagram.com/saba_choupani/">
                                    <i class="fa-brands mobile_display_none fa-instagram fa-2x ms-3 mt-2"
                                        style="color: #000000;"></i>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div id="aboutMe"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="col-md-12 mt-4">
                        <div class="row">

                            <div class="col-md-6 col-xs-12">
                                <h5 class="iranYekanLightBold text-start">درباره گروه</h5>
                                <p class="iranYekanLight mt-4" id="aboutGroup">
                                    استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                    ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر
                                    استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر
                                    ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر
                                    ... استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                    ...استاد یار/ تخصص ....
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="aboutMe" style="display: none;"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <div class="col-md-12 mt-4">
                        <div class="row pb-5">
                            <h5 class="iranYekanLightBold text-start">نمونه کارها</h5>

                        </div>
                        <div id="worksamples">
                            <div class="row">
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">
                                        <!-- <video style="border-radius: 0.9rem; border-width: 0px;"
                                                controls="controls autoplay">
                                                <source src="/assets/images/videoNotFound.png" type="video/mp4">
                                            </video> -->
                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">
                                        <!-- <video style="border-radius: 0.9rem; border-width: 0px;"
                                                controls="controls autoplay">
                                                <source src="/assets/images/videoNotFound.png" type="video/mp4">
                                            </video> -->
                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                                <div class="col-md-4 col-xs-12">

                                    <div class="ratio ratio-16x9 mt-2" id="sampleVideoPV">

                                        <img src="/assets/images/videoNotFound.png" class="w-100 mx-auto"
                                            style="border-radius: 0.9rem; " title="">
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="spskill"
                    class="row mt-4 p-5 mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-2 sticky rounded-lg p-1 bg-white rounded-3xl">
                    <input type="hidden" id="skillId" />
                    <div class="producer-title mt-2">
                        <h3
                            class="iranYekanLightBold ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">
                            تخصص و مهارت های گروه
                        </h3>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <ul class="nav nav-tabs" id="skillTab" role="tablist" style="background-color: white;">
                                <!-- <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز اصلی</h5>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                        data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
                                        aria-selected="false">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز دوم</h5>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                                        data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                        aria-selected="false">
                                        <h5 class="iranYekanLightBold text-start tabStart">ساز سوم</h5>
                                    </button>
                                </li> -->
                            </ul>
                            <div class="tab-content" id="myTabContentQustionOfSkill">
                                <!-- <div class="row">

                                    <div class="row">
                                        <h6 class="iranYekanLightBold mt-4 ps-2 tabStart">
                                            سابقه ی حضور در آلبوم موسیقی
                                            داشته ام:</h6>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul class="ul_list iranYekanLight tabStart">
                                                <li>چکاوک </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-5 mt-3"><img
                                                        src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                        style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                        allowfullscreen="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul class="ul_list iranYekanLight tabStart">
                                                <li>موسیقی </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-5 mt-3"><img
                                                        src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                        style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                        allowfullscreen="">
                                                </div>
                                                <div class="col-md-5 mt-3"><img
                                                    src="/media/940e9e03-a568-4f8a-9059-a3f8f9762716"
                                                    style="border-radius: 0.9rem;height:7.2rem; width:100%;" title=""
                                                    allowfullscreen="">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div> -->

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-xs-12 margin-top-mobile">
                <div class="row">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab">
                            <h9 class="iranYekanLightBold mt-2">جنبه تبلیغاتی</h9>
                        </div>
                        <div style="height: 2rem;"></div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab ">
                            <h9 class="iranYekanLightBold mt-2">
                                اعضای گروه
                            </h9>
                            <p class="iranYekanLightBold float-end ">مشاهده همه</p>
                        </div>
                        <div class="card-body" id=teamMembers>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p1.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p2.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p3.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="p-1 bg-white card " style="border-radius: 1rem;  border-color: #e1dfdf;">
                        <div class="rounded-lg card-header sidbarTab ">
                            <h9 class="iranYekanLightBold mt-2">
                                مورد علاقه شما
                            </h9>
                            <p class="iranYekanLightBold float-end ">مشاهده همه</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p4.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p5.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-4 ">
                                    <img class="mt-3 mx-auto rounded-circle mybeKnowImage" id="personalProfileImageId"
                                        src="/assets/images/p6.png">
                                </div>
                                <div class="col-8 mt-4" style="padding-right: 0px !important;">
                                    <h9 class="iranYekanLightBold mt-2">
                                        سامان حشمتی
                                    </h9>
                                    <p class="iranYekanLightBold aboutAdv" style="color: gray;">
                                        نوازنده گیتارباس/ استاد یار/ تخصص های دیگر فقط به اندازه دو خط ...
                                    </p>
                                    <p class="iranYekanLightBold aboutAdv float-end">
                                        بیشتر ...
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="footerHtml"></div>
    </div>

</body>

</html>