<style>
    #usernameBtn::after {
        margin-right: 1rem !important;
    }

    .aMenu:link {
        color: rgb(125, 125, 125);
        background-color: transparent;
        text-decoration: none;
    }

    .showErr {
        display: flex !important;
    }

    .dontShowError {
        display: none !important;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light  navbar-custom nav">
    <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
            <img class="" src="assets/images/samandehi.png" alt="bia2band" height="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto md-12" style="  width: 84%;"> <!-- Aligns links to the right -->
                <li class="nav-item">
                    <a class="nav-link active" id="indexHtml" href="index.html">صفحه نخست</a>
                </li>
                <li class='nav-item dropdown '>
                    <a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        داشبورد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li class='dropdown-item'>
                            <a href="pishkhan.html" onclick="" class="aMenu">
                                پنل من
                            </a>
                        </li>
                        <li class='dropdown-item'>
                            <a href="profile_personal.html#MyPersonalInfo" onclick="" class="aMenu">مشخصات شخصی
                                من
                            </a>
                        </li>
                        <li class='dropdown-item'> <a href="profile_personal.html#contactWithMe" class="aMenu">ارتباط با
                                من</a></li>
                        <li class='dropdown-item'> <a href="profile_personal.html#aboutMe" class="aMenu">درباره من</a>
                        </li>
                        <li class='dropdown-item'> <a href="profile_personal.html#spskill" class="aMenu">اطلاعات تخصصی
                                من</a></li>
                        <li class='dropdown-item'> <a href="profile_personal.html#compaleteIfno" class="aMenu">اطلاعات
                                تکمیلی من</a>
                        </li>
                        <li class='dropdown-item'> <a href="profile_personal.html#sampleWork" class="aMenu">نمونه
                                کارها</a></li>
                        <li class='dropdown-item'> <a href="profile_view.html" class="aMenu">نمای کلی
                                پروفایل</a></li>
                        <li class='dropdown-item'><a href="profile.html" class="aMenu">کسب و کار من</a></li>
                    </ul>
                </li>
                <li class='nav-item justShowOnMobile'>
                    <a class='nav-link' href='profile.html'>مدیریت کسب و کار</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#'>هم بندی ها</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' id="businessHtml" href='business.html'>کسب و کارها</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' id="searchHtml" href='search.html'>جستجوی پیشرفته</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#'>بلاگ</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' id="aboutMeHTML" href='aboutMe.html'>درباره ما</a>
                </li>
                <li class='nav-item'>
                    <a class='nav-link' href='#'>تماس با ما</a>
                </li>

            </ul>
            <div class='d-flex nav-item logginedClass' style="display: none !important;">
                <div class="dropdown input-group iranYekanLight">
                    <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1"
                        style="border-left-width: 0px;">
                        <img class="" src="assets/images/samandehi.png" id="imageProfileMenu"
                            style="border-radius: 50% !important;" alt="bia2band" height="30px" width="30px">
                    </span>
                    <button class="btn dropdown-toggle" id="usernameBtn" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="border-right-width: 0px;   border-color: #dee2e6;">

                    </button>

                    <ul class="dropdown-menu w-100">
                        <li class="mt-3">
                            <span role="img" aria-label="user"
                                class="anticon anticon-user mx-2 text-lg iranYekanLight"><svg viewBox="64 64 896 896"
                                    focusable="false" data-icon="user" width="1em" height="1em" fill="currentColor"
                                    aria-hidden="true">
                                    <path
                                        d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                                    </path>
                                </svg>
                            </span>
                            <a href='pishkhan.html'
                                style="text-decoration: none; color: black; font-family: iranyekanweblight !important;"
                                class="iranYekanLight">پیشخوان کاربری</a>
                        </li>
                        <li class="mt-3">
                            <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg iranYekanLight">
                                <svg viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                                    fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                                    </path>
                                </svg>
                            </span>
                            <a href='profile_personal.html'
                                style="text-decoration: none; color: black; font-family: iranyekanweblight !important;"
                                class="iranYekanLight">پروفایل</a>
                        </li>
                        <li class="mt-3">
                            <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg iranYekanLight">
                                <svg viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                                    fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                                    </path>
                                </svg>
                            </span>
                            <a href='#'
                                style="text-decoration: none; color: black;   font-family: iranyekanweblight !important;"
                                onclick="logout()" class="iranYekanLight">خروج</a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- Search icon could be added here using an input group or similar component -->
            <div class='d-flex nav-item logginedClassNot' style="margin-left: 2px !important;  margin-right: 3rem;">
                <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="1.2em" height="1.2em">
                        <path
                            d="M144 144c0-44.2 35.8-80 80-80c31.9 0 59.4 18.6 72.3 45.7c7.6 16 26.7 22.8 42.6 15.2s22.8-26.7 15.2-42.6C331 33.7 281.5 0 224 0C144.5 0 80 64.5 80 144l0 48-16 0c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-192c0-35.3-28.7-64-64-64l-240 0 0-48z" />
                    </svg>
                </span>
                <a class='nav-link' id="usernameInfo" style="padding: 0; color: #595959;" onclick="showLoginPopup()"
                    href='#'>
                    ورود
                </a>
            </div>
            <div class='d-flex nav-item logginedClassNot' style="margin-left: 2px !important;">
                <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="1.2em" height="1.2em">
                        <path
                            d="M512 80c8.8 0 16 7.2 16 16l0 320c0 8.8-7.2 16-16 16L64 432c-8.8 0-16-7.2-16-16L48 96c0-8.8 7.2-16 16-16l448 0zM64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l448 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80l-64 0zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24l80 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-80 0zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24l80 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-80 0z" />
                    </svg>
                </span>
                <a class='nav-link' style="padding: 0; color: #595959;" href='register.html'>
                    ثبت نام
                </a>
            </div>
            <!-- <div class='d-flex nav-item logginedClass' style="display: none !important;" >
                <span role="img" aria-label="user" class="anticon anticon-user ms-2 text-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 512 512">
                        <path
                            d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                    </svg>


                </span>
                <a class='nav-link ms-1' onclick="logout()" style=" padding: 0;" href='#'>خروج</a>
            </div> -->


        </div>
    </div>
</nav>

<!-- Modal invatec code -->
<div class="modal fade " id="loginPopup" tabindex="-1" aria-labelledby="loginPopupModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-end" style=" border-bottom: 0px;">
                <span data-bs-dismiss="modal" class="" aria-label="Close">
                    <svg width="32" height="32" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.9997 43.6043C11.6338 43.6043 2.39551 34.366 2.39551 23.0002C2.39551 11.6343 11.6338 2.396 22.9997 2.396C34.3655 2.396 43.6038 11.6343 43.6038 23.0002C43.6038 34.366 34.3655 43.6043 22.9997 43.6043ZM22.9997 5.271C13.2247 5.271 5.27051 13.2252 5.27051 23.0002C5.27051 32.7752 13.2247 40.7293 22.9997 40.7293C32.7747 40.7293 40.7288 32.7752 40.7288 23.0002C40.7288 13.2252 32.7747 5.271 22.9997 5.271Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M17.5763 29.8616C17.2121 29.8616 16.8479 29.7274 16.5604 29.4399C16.0046 28.8841 16.0046 27.9641 16.5604 27.4083L27.4088 16.5599C27.9646 16.0041 28.8846 16.0041 29.4404 16.5599C29.9963 17.1158 29.9963 18.0358 29.4404 18.5916L18.5921 29.4399C18.3238 29.7274 17.9404 29.8616 17.5763 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M28.4246 29.8616C28.0604 29.8616 27.6963 29.7274 27.4088 29.4399L16.5604 18.5916C16.0046 18.0358 16.0046 17.1158 16.5604 16.5599C17.1163 16.0041 18.0363 16.0041 18.5921 16.5599L29.4404 27.4083C29.9963 27.9641 29.9963 28.8841 29.4404 29.4399C29.1529 29.7274 28.7888 29.8616 28.4246 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                    </svg>
                </span>



            </div>

            <div class="modal-body" style="margin-top: -2rem;">
                <div class="row">
                    <div class="col-md-8 mx-auto justify-content-center">
                        <div class="flex mb-4  d-flex justify-content-center">
                            <img src="assets/images/samandehi.png" alt="guaranty-u-img" class="rounded-full" height="50"
                                loading="lazy">
                            <strong class="text-xl mt-2 ms-2">بیا توبند</strong>
                        </div>
                        <p class="text-2xl mb-3  d-flex justify-content-center">ورود </p>
                        <span id="mobileError" style="color: red;font-size: 13px;"
                            class="dontShowError form-text iranYekanLight d-flex justify-content-center">
                            شماره موبایل ثبت نشده است
                        </span>
                        <div class="form-group row">
                            <label for="username" class="col-sm-3 col-form-label iranYekanLightBold">
                                موبایل
                            </label>
                            <div class="col-sm-9" style="  padding-right: 0px;">
                                <input type="text" class="form-control iranYekanLight" id="username"
                                    aria-describedby="emailHelp" placeholder="شماره موبایل">
                            </div>

                        </div>
                        <div class="mt-4"></div>
                        <span id="passError" style="color: red;font-size: 13px;"
                            class="dontShowError  form-text iranYekanLight d-flex justify-content-center">
                            رمز عبور صحیح نیست
                        </span>
                        <div class="form-group  row">
                            <label for="username" class="col-sm-3 col-form-label iranYekanLightBold">
                                رمز عبور
                            </label>
                            <div class="col-sm-9" style="  padding-right: 0px;">
                                <div class="input-group">
                                    <input type="password" class="form-control iranYekanLight" id="fpass"
                                        placeholder="رمز عبور">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="fa fa-eye" id="togglePasswordfpass"
                                            onclick="togglePasswordVisibility('fpass','togglePasswordfpass')"
                                            style="cursor: pointer;"></i>
                                    </span>
                                </div>

                            </div>

                        </div>
                        <div class="row mt-4">
                            <div class="col-sm-1">

                            </div>
                            <div class="col-4 form-check iranYekanLight "
                                style="  padding-left: 0px;  font-size: 13px;">
                                <input class="form-check-input"
                                    onchange="saveUsernamePass($('#username').val(),$('#fpass').val())" type="checkbox"
                                    value="" id="saveUserCheckBox">
                                <label class="form-check-label" for="saveUserCheckBox">
                                    ذخیره کلمه عبور
                                </label>
                            </div>
                            <div class="col-7 form-check d-flex justify-content-end ">

                                <a href="#" onclick='$("#recoveryPopUp").modal("toggle")'
                                    class="form-check-label iranYekanLight"
                                    style=" text-decoration: none; font-size: 13px;">
                                    رمز عبور فراموش کرده ام
                                </a>
                            </div>
                        </div>

                        <!-- <div class="pt-5 w-50 mx-auto h-full">
                            

                        </div> -->

                    </div>
                </div>

            </div>
            <div class="modal-footer" style="  border-top: 0px;  display: block !important;">

                <div class="row ">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <button type="button" onclick="login($('#username').val(),$('#fpass').val(),$(this));"
                            class="btn w-100 btn-outline-secondary   text-sm border-dotted2 onclick-shadow">
                            <span class="p_custom">
                                ورود
                            </span>

                        </button>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-12 form-check d-flex justify-content-center ">

                        <a href="register.html" class=" iranYekanLight"
                            style="text-decoration: none;  font-size: 13px;">
                            هنوز ثبت نام نکرده ام
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>



<div class="modal fade " id="recoveryPopUp" tabindex="-1" aria-labelledby="recoveryPopUpModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-end" style=" border-bottom: 0px;">
                <span data-bs-dismiss="modal" class="" aria-label="Close">
                    <svg width="32" height="32" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.9997 43.6043C11.6338 43.6043 2.39551 34.366 2.39551 23.0002C2.39551 11.6343 11.6338 2.396 22.9997 2.396C34.3655 2.396 43.6038 11.6343 43.6038 23.0002C43.6038 34.366 34.3655 43.6043 22.9997 43.6043ZM22.9997 5.271C13.2247 5.271 5.27051 13.2252 5.27051 23.0002C5.27051 32.7752 13.2247 40.7293 22.9997 40.7293C32.7747 40.7293 40.7288 32.7752 40.7288 23.0002C40.7288 13.2252 32.7747 5.271 22.9997 5.271Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M17.5763 29.8616C17.2121 29.8616 16.8479 29.7274 16.5604 29.4399C16.0046 28.8841 16.0046 27.9641 16.5604 27.4083L27.4088 16.5599C27.9646 16.0041 28.8846 16.0041 29.4404 16.5599C29.9963 17.1158 29.9963 18.0358 29.4404 18.5916L18.5921 29.4399C18.3238 29.7274 17.9404 29.8616 17.5763 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M28.4246 29.8616C28.0604 29.8616 27.6963 29.7274 27.4088 29.4399L16.5604 18.5916C16.0046 18.0358 16.0046 17.1158 16.5604 16.5599C17.1163 16.0041 18.0363 16.0041 18.5921 16.5599L29.4404 27.4083C29.9963 27.9641 29.9963 28.8841 29.4404 29.4399C29.1529 29.7274 28.7888 29.8616 28.4246 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                    </svg>
                </span>
            </div>

            <div class="modal-body" style="margin-top: -2rem;">
                <div class="row">
                    <div class="col-md-8 mx-auto justify-content-center">
                        <div class="flex mb-4  d-flex justify-content-center">
                            <img src="assets/images/samandehi.png" alt="guaranty-u-img" class="rounded-full" height="50"
                                loading="lazy">
                            <strong class="text-xl mt-2 ms-2">بیا توبند</strong>
                        </div>
                        <p class="text-2xl mb-3  d-flex justify-content-center">بازیابی رمز عبور </p>
                        <p class="text-2xl mb-3 iranYekanLight d-flex justify-content-start">
                            لطفا ایمیل یا شماره موبایل خود را وارد کنید
                        </p>
                        <span id="recoverMobileError" style="color: red;font-size: 13px;" class="dontShowError mb-2 form-text iranYekanLight d-flex justify-content-center">
                            
                        </span>
                        <div class="form-group row">
                            <div class="col-sm-12" style="  padding-right: 0px;">
                                <input type="text" class="form-control iranYekanLight" id="recoverMobile"
                                    aria-describedby="recoverMobile" placeholder="شماره موبایل یا ایمیل">
                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <div class="modal-footer" style="  border-top: 0px;  display: block !important;">

                <div class="row  d-flex justify-content-center ">

                    <div class="col-md-4">
                        <button type="button" onclick="sendEmailOrSms($(this),$('#recoverMobile').val())"
                            class="btn w-100 btn-outline-secondary   text-sm border-dotted2 onclick-shadow">
                            <span class="p_custom">
                                ارسال
                            </span>

                        </button>
                    </div>

                </div>


            </div>

        </div>
    </div>
</div>


<div class="modal fade " id="recoveryPassPopUp" tabindex="-1" aria-labelledby="recoveryPassPopUpModal"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-end" style=" border-bottom: 0px;">
                <span data-bs-dismiss="modal" class="" aria-label="Close">
                    <svg width="32" height="32" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M22.9997 43.6043C11.6338 43.6043 2.39551 34.366 2.39551 23.0002C2.39551 11.6343 11.6338 2.396 22.9997 2.396C34.3655 2.396 43.6038 11.6343 43.6038 23.0002C43.6038 34.366 34.3655 43.6043 22.9997 43.6043ZM22.9997 5.271C13.2247 5.271 5.27051 13.2252 5.27051 23.0002C5.27051 32.7752 13.2247 40.7293 22.9997 40.7293C32.7747 40.7293 40.7288 32.7752 40.7288 23.0002C40.7288 13.2252 32.7747 5.271 22.9997 5.271Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M17.5763 29.8616C17.2121 29.8616 16.8479 29.7274 16.5604 29.4399C16.0046 28.8841 16.0046 27.9641 16.5604 27.4083L27.4088 16.5599C27.9646 16.0041 28.8846 16.0041 29.4404 16.5599C29.9963 17.1158 29.9963 18.0358 29.4404 18.5916L18.5921 29.4399C18.3238 29.7274 17.9404 29.8616 17.5763 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                        <path
                            d="M28.4246 29.8616C28.0604 29.8616 27.6963 29.7274 27.4088 29.4399L16.5604 18.5916C16.0046 18.0358 16.0046 17.1158 16.5604 16.5599C17.1163 16.0041 18.0363 16.0041 18.5921 16.5599L29.4404 27.4083C29.9963 27.9641 29.9963 28.8841 29.4404 29.4399C29.1529 29.7274 28.7888 29.8616 28.4246 29.8616Z"
                            fill="black" fill-opacity="0.7" />
                    </svg>
                </span>
            </div>

            <div class="modal-body" style="margin-top: -2rem;">
                <div class="row">
                    <div class="col-md-10 mx-auto justify-content-center">
                        <div class="flex mb-4  d-flex justify-content-center">
                            <img src="assets/images/samandehi.png" alt="guaranty-u-img" class="rounded-full" height="50"
                                loading="lazy">
                            <strong class="text-xl mt-2 ms-2">بیا توبند</strong>
                        </div>
                        <p class="text-2xl mb-3  d-flex justify-content-center">تغییر پسورد</p>
                        <p class="text-2xl mb-3 iranYekanLight d-flex justify-content-center">
                            لطفا پسورد جدید را وارد کنید
                        </p>
                        <span id="errorRecoverPass" style="color: red;font-size: 13px;"
                            class="dontShowError mb-2 form-text iranYekanLight d-flex justify-content-center">

                        </span>
                        <div class="form-group  row">
                            <label for="rpass" class="col-sm-3 col-form-label iranYekanLightBold"
                                style="font-size: 14px;">
                                رمز عبور
                            </label>
                            <div class="col-sm-9" style="  padding-right: 0px;">
                                <div class="input-group">
                                    <input type="password" class="form-control iranYekanLight" id="rpass"
                                        placeholder="رمز عبور">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="fa fa-eye" id="togglePasswordrpass"
                                            onclick="togglePasswordVisibility('rpass','togglePasswordrpass')"
                                            style="cursor: pointer;"></i>
                                    </span>
                                </div>

                            </div>

                        </div>
                        <div class="form-group mt-3 row">
                            <label for="repeatPass" class="col-sm-3 col-form-label iranYekanLightBold"
                                style="font-size: 14px;">
                                تکرار رمز عبور
                            </label>
                            <div class="col-sm-9" style="  padding-right: 0px;">
                                <div class="input-group">
                                    <input type="password" class="form-control iranYekanLight" id="repeatPass"
                                        placeholder="رمز عبور">
                                    <span class="input-group-text" id="basic-addon1">
                                        <i class="fa fa-eye" id="togglePasswordrepeatPass"
                                            onclick="togglePasswordVisibility('repeatPass','togglePasswordrepeatPass')"
                                            style="cursor: pointer;"></i>
                                    </span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
            <div class="modal-footer" style="  border-top: 0px;  display: block !important;">

                <div class="row  d-flex justify-content-center ">

                    <div class="col-md-4">
                        <button type="button"
                            onclick="recoverPassword($(this),'errorRecoverPass',$('#rpass').val(),$('#repeatPass').val())"
                            class="btn w-100 btn-outline-secondary   text-sm border-dotted2 onclick-shadow">
                            <span class="p_custom">
                                اعمال
                            </span>

                        </button>
                    </div>

                </div>


            </div>

        </div>
    </div>
</div>