<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="samandehi" content="637293859"/>
    <meta name="enamad" content="61863701" /> 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/login.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <div class="bg-white">
        <div class="container mx-auto">
            <nav class="navbar navbar-expand-lg navbar-light  navbar-custom nav">
                <div class="container-fluid">
        
                    <a class="navbar-brand" href="index.html">
                        <img class="pl-10" src="assets/images/samandehi.png"  height="40px" alt="bia2band">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
                        <!-- Search icon could be added here using an input group or similar component -->
                        <div class='d-flex justify-content-end float-end nav-item'>
                            <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg"><svg
                                    viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                                    fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                                    </path>
                                </svg></span>
                            <a class='nav-link mt-1' style="padding: 0;" href='register.html'>ثبت نام</a>
                        </div>
                    </div>
                </div>
        
        
        
            </nav>
        </div>
    </div>
    
    
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">

        <div class="row mt-4">
            <div class="col-md-4 mx-auto justify-content-center">
                <div class="flex mb-5  d-flex justify-content-center">
                    <img src="assets/images/samandehi.png" alt="guaranty-u-img" class="rounded-full" height="50"
                        loading="lazy">
                    <strong class="text-xl mt-2 ms-2">بیا توبند</strong>
                </div>
                <p class="text-2xl  d-flex justify-content-center">ورود </p>
                <p class="-mt-3 text-slate-400  d-flex justify-content-center">لطفا شماره موبایل یا ایمیل خود را وارد
                    نمایید</p>
                <div class="form-group">
                    نام کاربری
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
                        placeholder="نام کاربری">
                </div>
                <div class="form-group mt-5">
                    رمز عبور
                    <input type="password" class="form-control" id="fpass" placeholder="رمز عبور">
                </div>

                <div class="pt-5 w-50 mx-auto h-full">
                    <button type="button" onclick="login($('#username').val(),$('#fpass').val(),$(this));"
                        class="btn w-100 btn-outline-secondary mt-5  text-sm border-dotted2 onclick-shadow">
                        <span class="p_custom">
                            ورود
                        </span>

                    </button>

                </div>

            </div>
        </div>
        <div id="footerHtml"></div>
    </div>

</body>

</html>