<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="samandehi" content="637293859" />
    <meta name="enamad" content="61863701" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/admin_dashboard.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/admin_dashboard.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/media.js"></script>
    <script src="js/ticket_dashboar.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <div class="bg-white">
        <div class="container mx-auto" id="naveBar">

        </div>
    </div>
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">


        <div class="row mt-5 mx-auto">
            <div class="col-md-4 px-4">
                <div class="row rounded-lg mt-3 px-0 bg-white rounded-3xl"
                    style="min-height: 23rem !important;   border: solid #b3b4b5 1px;">
                    <div class="col-12 mx-0 px-0">
                        <div id="personalBackground"
                            class="mx-auto p-8 rounded-3xl_imge borders sticky backgound_banner2 height_11rem">
                            <div class="pt-5  d-flex justify-content-center">
                                <img class="mt-4 profile_banner rounded-circle ProfileImageIdDashboard"
                                    id="personalProfileImageId" src="assets/images/avatar.png">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row ">
                            <div class="form-group usernameTitle">
                                <h5 class="iranYekanLightBold d-flex justify-content-center" id="fullNamePV">پیمان
                                    چوگانی</h5>
                                <h7 class="iranYekanLightBold d-flex justify-content-center mt-1"
                                    id="skillAndCategoryName">علاقمند به بستکبال و فوتبال</h7>
                                <input type="hidden" name="userId" id="userId">
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row rounded-lg mt-3 px-0 bg-white rounded-3xl"
                    style="min-height: 23rem !important;   border: solid #b3b4b5 1px;">
                    <div class="flex-shrink-0 p-3 iranYekanLightBold">
                        <ul class="list-unstyled ps-0">
                            <li class="mb-1">
                                <button class="btn btn-toggle d-inline-flex w-100 align-items-center rounded border-0"
                                    data-bs-toggle="collapse">
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.56 17.97H6.44C2.46 17.97 1.25 16.76 1.25 12.78V6.44C1.25 2.46 2.46 1.25 6.44 1.25H17.55C21.53 1.25 22.74 2.46 22.74 6.44V12.77C22.75 16.76 21.54 17.97 17.56 17.97ZM6.44 2.75C3.3 2.75 2.75 3.3 2.75 6.44V12.77C2.75 15.91 3.3 16.46 6.44 16.46H17.55C20.69 16.46 21.24 15.91 21.24 12.77V6.44C21.24 3.3 20.69 2.75 17.55 2.75H6.44Z"
                                                fill="black" />
                                            <path
                                                d="M12 22.7502C11.59 22.7502 11.25 22.4102 11.25 22.0002V17.2202C11.25 16.8102 11.59 16.4702 12 16.4702C12.41 16.4702 12.75 16.8102 12.75 17.2202V22.0002C12.75 22.4102 12.41 22.7502 12 22.7502Z"
                                                fill="black" />
                                            <path
                                                d="M22 13.75H2C1.59 13.75 1.25 13.41 1.25 13C1.25 12.59 1.59 12.25 2 12.25H22C22.41 12.25 22.75 12.59 22.75 13C22.75 13.41 22.41 13.75 22 13.75Z"
                                                fill="black" />
                                            <path
                                                d="M16.5 22.75H7.5C7.09 22.75 6.75 22.41 6.75 22C6.75 21.59 7.09 21.25 7.5 21.25H16.5C16.91 21.25 17.25 21.59 17.25 22C17.25 22.41 16.91 22.75 16.5 22.75Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                    <a href="#" onclick="location.href = 'pishkhan.html';"
                                        style="color: black;text-decoration: none;" class="ms-2">
                                        پیشخوان من
                                    </a>

                                </button>

                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle  rounded border-0 collapsed w-100"
                                    data-bs-toggle="collapse" data-bs-target="#dashboard-collapse"
                                    aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.1205 13.53C12.1005 13.53 12.0705 13.53 12.0505 13.53C12.0205 13.53 11.9805 13.53 11.9505 13.53C9.68047 13.46 7.98047 11.69 7.98047 9.50998C7.98047 7.28998 9.79047 5.47998 12.0105 5.47998C14.2305 5.47998 16.0405 7.28998 16.0405 9.50998C16.0305 11.7 14.3205 13.46 12.1505 13.53C12.1305 13.53 12.1305 13.53 12.1205 13.53ZM12.0005 6.96998C10.6005 6.96998 9.47047 8.10998 9.47047 9.49998C9.47047 10.87 10.5405 11.98 11.9005 12.03C11.9305 12.02 12.0305 12.02 12.1305 12.03C13.4705 11.96 14.5205 10.86 14.5305 9.49998C14.5305 8.10998 13.4005 6.96998 12.0005 6.96998Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 22.7498C9.30984 22.7498 6.73984 21.7498 4.74984 19.9298C4.56984 19.7698 4.48984 19.5298 4.50984 19.2998C4.63984 18.1098 5.37984 16.9998 6.60984 16.1798C9.58984 14.1998 14.4198 14.1998 17.3898 16.1798C18.6198 17.0098 19.3598 18.1098 19.4898 19.2998C19.5198 19.5398 19.4298 19.7698 19.2498 19.9298C17.2598 21.7498 14.6898 22.7498 11.9998 22.7498ZM6.07984 19.0998C7.73984 20.4898 9.82984 21.2498 11.9998 21.2498C14.1698 21.2498 16.2598 20.4898 17.9198 19.0998C17.7398 18.4898 17.2598 17.8998 16.5498 17.4198C14.0898 15.7798 9.91984 15.7798 7.43984 17.4198C6.72984 17.8998 6.25984 18.4898 6.07984 19.0998Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" onclick="location.href = 'profile_personal.html#MyPersonalInfo';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            پروفایل من
                                        </a>
                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="dashboard-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 collapsed w-100"
                                    data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17 21.25H7C3.35 21.25 1.25 19.15 1.25 15.5V8.5C1.25 4.85 3.35 2.75 7 2.75H14C14.41 2.75 14.75 3.09 14.75 3.5C14.75 3.91 14.41 4.25 14 4.25H7C4.14 4.25 2.75 5.64 2.75 8.5V15.5C2.75 18.36 4.14 19.75 7 19.75H17C19.86 19.75 21.25 18.36 21.25 15.5V10.5C21.25 10.09 21.59 9.75 22 9.75C22.41 9.75 22.75 10.09 22.75 10.5V15.5C22.75 19.15 20.65 21.25 17 21.25Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 12.8698C11.1598 12.8698 10.3098 12.6098 9.65978 12.0798L6.52978 9.57978C6.20978 9.31978 6.14978 8.84978 6.40978 8.52978C6.66978 8.20978 7.13977 8.14978 7.45977 8.40978L10.5898 10.9098C11.3498 11.5198 12.6398 11.5198 13.3998 10.9098L14.5798 9.96978C14.8998 9.70978 15.3798 9.75977 15.6298 10.0898C15.8898 10.4098 15.8398 10.8898 15.5098 11.1398L14.3298 12.0798C13.6898 12.6098 12.8398 12.8698 11.9998 12.8698Z"
                                                    fill="black" />
                                                <path
                                                    d="M19.5 8.75C17.71 8.75 16.25 7.29 16.25 5.5C16.25 3.71 17.71 2.25 19.5 2.25C21.29 2.25 22.75 3.71 22.75 5.5C22.75 7.29 21.29 8.75 19.5 8.75ZM19.5 3.75C18.54 3.75 17.75 4.54 17.75 5.5C17.75 6.46 18.54 7.25 19.5 7.25C20.46 7.25 21.25 6.46 21.25 5.5C21.25 4.54 20.46 3.75 19.5 3.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>

                                        <a href="#" onclick="location.href = 'ticket_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            تیکت پشتیبانی
                                        </a>

                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="orders-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.4201 12.2198C20.0101 12.2198 19.6701 11.8798 19.6701 11.4698V8.1499C19.6701 6.9099 18.6601 5.8999 17.4201 5.8999H3.58008C3.17008 5.8999 2.83008 5.5599 2.83008 5.1499C2.83008 4.7399 3.17008 4.3999 3.58008 4.3999H17.4201C19.4901 4.3999 21.1701 6.0799 21.1701 8.1499V11.4698C21.1701 11.8898 20.8301 12.2198 20.4201 12.2198Z"
                                                    fill="black" />
                                                <path
                                                    d="M6.74008 9.06998C6.55008 9.06998 6.36008 8.99995 6.21008 8.84995L3.05008 5.68997C2.91008 5.54997 2.83008 5.35994 2.83008 5.15994C2.83008 4.95994 2.91008 4.76998 3.05008 4.62998L6.21008 1.46994C6.50008 1.17994 6.98008 1.17994 7.27008 1.46994C7.56008 1.75994 7.56008 2.24 7.27008 2.53L4.64011 5.15994L7.27008 7.78995C7.56008 8.07995 7.56008 8.55995 7.27008 8.84995C7.12008 8.98995 6.93008 9.06998 6.74008 9.06998Z"
                                                    fill="black" />
                                                <path
                                                    d="M20.4201 19.59H6.58008C4.51008 19.59 2.83008 17.91 2.83008 15.84V12.52C2.83008 12.11 3.17008 11.77 3.58008 11.77C3.99008 11.77 4.33008 12.11 4.33008 12.52V15.84C4.33008 17.08 5.34008 18.09 6.58008 18.09H20.4201C20.8301 18.09 21.1701 18.43 21.1701 18.84C21.1701 19.25 20.8301 19.59 20.4201 19.59Z"
                                                    fill="black" />
                                                <path
                                                    d="M17.2602 22.7501C17.0702 22.7501 16.8802 22.6801 16.7302 22.5301C16.4402 22.2401 16.4402 21.7601 16.7302 21.4701L19.3602 18.8401L16.7302 16.2101C16.4402 15.9201 16.4402 15.4401 16.7302 15.1501C17.0202 14.8601 17.5002 14.8601 17.7902 15.1501L20.9502 18.3101C21.0902 18.4501 21.1702 18.6401 21.1702 18.8401C21.1702 19.0401 21.0902 19.2301 20.9502 19.3701L17.7902 22.5301C17.6502 22.6801 17.4602 22.7501 17.2602 22.7501Z"
                                                    fill="black" />
                                            </svg>
                                        </span>


                                        <a href="#" onclick="location.href = 'admin_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            تراکنش های مالی
                                        </a>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 22.81C11.31 22.81 10.66 22.46 10.2 21.85L8.7 19.85C8.67 19.81 8.55 19.76 8.5 19.75H8C3.83 19.75 1.25 18.62 1.25 13V8C1.25 3.58 3.58 1.25 8 1.25H16C20.42 1.25 22.75 3.58 22.75 8V13C22.75 17.42 20.42 19.75 16 19.75H15.5C15.42 19.75 15.35 19.79 15.3 19.85L13.8 21.85C13.34 22.46 12.69 22.81 12 22.81ZM8 2.75C4.42 2.75 2.75 4.42 2.75 8V13C2.75 17.52 4.3 18.25 8 18.25H8.5C9.01 18.25 9.59 18.54 9.9 18.95L11.4 20.95C11.75 21.41 12.25 21.41 12.6 20.95L14.1 18.95C14.43 18.51 14.95 18.25 15.5 18.25H16C19.58 18.25 21.25 16.58 21.25 13V8C21.25 4.42 19.58 2.75 16 2.75H8Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 12C11.44 12 11 11.55 11 11C11 10.45 11.45 10 12 10C12.55 10 13 10.45 13 11C13 11.55 12.56 12 12 12Z"
                                                    fill="black" />
                                                <path
                                                    d="M16 12C15.44 12 15 11.55 15 11C15 10.45 15.45 10 16 10C16.55 10 17 10.45 17 11C17 11.55 16.56 12 16 12Z"
                                                    fill="black" />
                                                <path
                                                    d="M8 12C7.44 12 7 11.55 7 11C7 10.45 7.45 10 8 10C8.55 10 9 10.45 9 11C9 11.55 8.56 12 8 12Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" onclick="location.href = 'messageing_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            درخواست ها و پیام ها
                                        </a>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 22.08C11.7 22.08 11.4 22.01 11.15 21.87C9.28 20.85 5.99 19.77 3.93 19.5L3.64 19.46C2.33 19.3 1.25 18.07 1.25 16.74V4.66001C1.25 3.87001 1.56 3.15001 2.13 2.63001C2.7 2.11001 3.44 1.86001 4.22 1.93001C6.42 2.10001 9.74 3.20001 11.62 4.38001L11.86 4.52001C11.93 4.56001 12.08 4.56001 12.14 4.53001L12.3 4.43001C14.18 3.25001 17.5 2.13001 19.71 1.94001C19.73 1.94001 19.81 1.94001 19.83 1.94001C20.56 1.87001 21.31 2.13001 21.87 2.65001C22.44 3.17001 22.75 3.89001 22.75 4.68001V16.75C22.75 18.09 21.67 19.31 20.35 19.47L20.02 19.51C17.96 19.78 14.66 20.87 12.83 21.88C12.59 22.02 12.3 22.08 12 22.08ZM3.98 3.42001C3.66 3.42001 3.37 3.53001 3.14 3.74001C2.89 3.97001 2.75 4.30001 2.75 4.66001V16.74C2.75 17.33 3.26 17.9 3.83 17.98L4.13 18.02C6.38 18.32 9.83 19.45 11.83 20.54C11.92 20.58 12.05 20.59 12.1 20.57C14.1 19.46 17.57 18.32 19.83 18.02L20.17 17.98C20.74 17.91 21.25 17.33 21.25 16.74V4.67001C21.25 4.30001 21.11 3.98001 20.86 3.74001C20.6 3.51001 20.27 3.40001 19.9 3.42001C19.88 3.42001 19.8 3.42001 19.78 3.42001C17.87 3.59001 14.79 4.62001 13.11 5.67001L12.95 5.78001C12.4 6.12001 11.62 6.12001 11.09 5.79001L10.85 5.65001C9.14 4.60001 6.06 3.58001 4.1 3.42001C4.06 3.42001 4.02 3.42001 3.98 3.42001Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 21.2402C11.59 21.2402 11.25 20.9002 11.25 20.4902V5.49023C11.25 5.08023 11.59 4.74023 12 4.74023C12.41 4.74023 12.75 5.08023 12.75 5.49023V20.4902C12.75 20.9102 12.41 21.2402 12 21.2402Z"
                                                    fill="black" />
                                                <path
                                                    d="M7.75 9.24023H5.5C5.09 9.24023 4.75 8.90023 4.75 8.49023C4.75 8.08023 5.09 7.74023 5.5 7.74023H7.75C8.16 7.74023 8.5 8.08023 8.5 8.49023C8.5 8.90023 8.16 9.24023 7.75 9.24023Z"
                                                    fill="black" />
                                                <path
                                                    d="M8.5 12.2402H5.5C5.09 12.2402 4.75 11.9002 4.75 11.4902C4.75 11.0802 5.09 10.7402 5.5 10.7402H8.5C8.91 10.7402 9.25 11.0802 9.25 11.4902C9.25 11.9002 8.91 12.2402 8.5 12.2402Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <span class="ms-2">
                                            گواهینامه و مدارک

                                        </span>
                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14.5 11.3999H9.5C9.09 11.3999 8.75 11.0599 8.75 10.6499C8.75 10.2399 9.09 9.8999 9.5 9.8999H14.5C14.91 9.8999 15.25 10.2399 15.25 10.6499C15.25 11.0599 14.91 11.3999 14.5 11.3999Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 13.96C11.59 13.96 11.25 13.62 11.25 13.21V8.20996C11.25 7.79996 11.59 7.45996 12 7.45996C12.41 7.45996 12.75 7.79996 12.75 8.20996V13.21C12.75 13.62 12.41 13.96 12 13.96Z"
                                                    fill="black" />
                                                <path
                                                    d="M19.0703 22.75C18.5603 22.75 18.0003 22.6 17.4603 22.29L12.5803 19.58C12.2903 19.42 11.7203 19.42 11.4303 19.58L6.55031 22.29C5.56031 22.84 4.55031 22.9 3.78031 22.44C3.01031 21.99 2.57031 21.08 2.57031 19.95V5.86C2.57031 3.32 4.64031 1.25 7.18031 1.25H16.8303C19.3703 1.25 21.4403 3.32 21.4403 5.86V19.95C21.4403 21.08 21.0003 21.99 20.2303 22.44C19.8803 22.65 19.4803 22.75 19.0703 22.75ZM12.0003 17.96C12.4703 17.96 12.9303 18.06 13.3003 18.27L18.1803 20.98C18.6903 21.27 19.1603 21.33 19.4603 21.15C19.7603 20.97 19.9303 20.54 19.9303 19.95V5.86C19.9303 4.15 18.5303 2.75 16.8203 2.75H7.18031C5.47031 2.75 4.07031 4.15 4.07031 5.86V19.95C4.07031 20.54 4.24031 20.98 4.54031 21.15C4.84031 21.32 5.31031 21.27 5.82031 20.98L10.7003 18.27C11.0703 18.06 11.5303 17.96 12.0003 17.96Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" onclick="location.href = 'instersted_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            علاقه مندی ها
                                        </a>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.1205 13.53C12.1005 13.53 12.0705 13.53 12.0505 13.53C12.0205 13.53 11.9805 13.53 11.9505 13.53C9.68047 13.46 7.98047 11.69 7.98047 9.50998C7.98047 7.28998 9.79047 5.47998 12.0105 5.47998C14.2305 5.47998 16.0405 7.28998 16.0405 9.50998C16.0305 11.7 14.3205 13.46 12.1505 13.53C12.1305 13.53 12.1305 13.53 12.1205 13.53ZM12.0005 6.96998C10.6005 6.96998 9.47047 8.10998 9.47047 9.49998C9.47047 10.87 10.5405 11.98 11.9005 12.03C11.9305 12.02 12.0305 12.02 12.1305 12.03C13.4705 11.96 14.5205 10.86 14.5305 9.49998C14.5305 8.10998 13.4005 6.96998 12.0005 6.96998Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 22.7498C9.30984 22.7498 6.73984 21.7498 4.74984 19.9298C4.56984 19.7698 4.48984 19.5298 4.50984 19.2998C4.63984 18.1098 5.37984 16.9998 6.60984 16.1798C9.58984 14.1998 14.4198 14.1998 17.3898 16.1798C18.6198 17.0098 19.3598 18.1098 19.4898 19.2998C19.5198 19.5398 19.4298 19.7698 19.2498 19.9298C17.2598 21.7498 14.6898 22.7498 11.9998 22.7498ZM6.07984 19.0998C7.73984 20.4898 9.82984 21.2498 11.9998 21.2498C14.1698 21.2498 16.2598 20.4898 17.9198 19.0998C17.7398 18.4898 17.2598 17.8998 16.5498 17.4198C14.0898 15.7798 9.91984 15.7798 7.43984 17.4198C6.72984 17.8998 6.25984 18.4898 6.07984 19.0998Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" id="myGroupp" onclick="location.href = 'personal_group.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            گروه من
                                        </a>
                                    </div>

                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8  col-sm-12">
                <div class="row p-3 ">
                    <div
                        class="col-12 pt-5 pb-5 ps-4 rounded-lg p-1 bg-white rounded-3xl mt-n5 mx-auto iranYekanLightBold">
                        <div class="row">
                            <h5 class="ms-2">تیکت های پشتیبانی</h5>

                            <p class="ms-2 mt-4" style="color: gray;">

                                توضیحات اضافه توضیحات اضافه توضیحات اضافه توضیحات
                                اضافه
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-3 mt-5 form-group">
                                <button type="button" onclick='$("#ticketCreation").modal("toggle") '
                                    style="  border-radius: 0.9rem;"
                                    class="btn btn-dark float-start pt-2 pb-2  text-sm mx-auto px-3 w-100">
                                    <span style="font-weight: bolder;" class="p_custom iranYekanLight px-2">
                                        تیکت جدید
                                    </span>
                                </button>
                            </div>
                            <div class="col-md-1"></div>
                        </div>

                    </div>

                </div>
                <div class="row mt-3 mx-auto sticky  ">

                    <div class="col-md-3">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg class="mx-auto" width="46" height="46" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M32.583 40.7293H13.4163C6.42051 40.7293 2.39551 36.7043 2.39551 29.7085V16.2918C2.39551 9.296 6.42051 5.271 13.4163 5.271H22.9997C23.7855 5.271 24.4372 5.92266 24.4372 6.7085C24.4372 7.49433 23.7855 8.146 22.9997 8.146H13.4163C7.93467 8.146 5.27051 10.8102 5.27051 16.2918V29.7085C5.27051 35.1902 7.93467 37.8543 13.4163 37.8543H32.583C38.0647 37.8543 40.7288 35.1902 40.7288 29.7085V22.0418C40.7288 21.256 41.3805 20.6043 42.1663 20.6043C42.9522 20.6043 43.6038 21.256 43.6038 22.0418V29.7085C43.6038 36.7043 39.5788 40.7293 32.583 40.7293Z"
                                            fill="black" />
                                        <path
                                            d="M22.9997 24.6673C21.3897 24.6673 19.7605 24.169 18.5147 23.1532L12.5155 18.3615C11.9022 17.8632 11.7872 16.9623 12.2855 16.349C12.7838 15.7356 13.6846 15.6207 14.298 16.119L20.2971 20.9107C21.7538 22.0798 24.2263 22.0798 25.683 20.9107C26.2963 20.4123 27.1972 20.5081 27.6955 21.1406C28.1938 21.754 28.098 22.674 27.4655 23.1532C26.2388 24.169 24.6097 24.6673 22.9997 24.6673Z"
                                            fill="black" />
                                        <path
                                            d="M32.0853 18.6873C31.2994 18.6873 30.7628 18.4189 30.4178 18.1698C29.7853 17.7098 28.8078 16.5598 29.3828 14.0298L29.4786 13.6273C29.517 13.474 29.402 13.1098 29.3062 12.9948L28.6353 12.3239C27.5045 11.1739 27.0636 9.83229 27.447 8.62479C27.8303 7.43645 28.9611 6.59313 30.552 6.32479L31.2803 6.2098C31.4145 6.17146 31.6828 5.97979 31.7595 5.84563L32.2961 4.75311C33.0436 3.23895 34.1936 2.37646 35.4586 2.37646C36.7236 2.37646 37.8736 3.23895 38.6211 4.75311L39.1578 5.84563C39.2153 5.96063 39.5028 6.17146 39.637 6.2098L40.3653 6.32479C41.9561 6.59313 43.087 7.43645 43.4703 8.62479C43.8536 9.81312 43.432 11.1548 42.282 12.3239L41.6111 12.9948C41.5153 13.1098 41.4003 13.474 41.4386 13.6273L41.5345 14.0298C42.1095 16.5598 41.132 17.7098 40.4995 18.1698C39.867 18.6298 38.487 19.1856 36.2828 17.8631L35.8036 17.5756C35.6695 17.499 35.2861 17.499 35.152 17.5756L34.6536 17.8631C33.6186 18.4765 32.7561 18.6873 32.0853 18.6873ZM35.4394 5.27062C35.4203 5.28979 35.152 5.48144 34.8837 6.03728L34.347 7.12979C33.887 8.06896 32.7944 8.87396 31.7786 9.04646L31.0503 9.16145C30.437 9.25728 30.2262 9.46813 30.207 9.50647C30.207 9.5448 30.2644 9.85144 30.7053 10.2923L31.3761 10.9631C32.162 11.7681 32.5644 13.1481 32.3153 14.2406L32.2195 14.6431C32.0661 15.3331 32.1236 15.6973 32.162 15.8314C32.2003 15.7931 32.5453 15.7548 33.1778 15.3715L33.6761 15.0839C34.7303 14.4514 36.2445 14.4514 37.2986 15.0839L37.7778 15.3715C38.4103 15.7548 38.7361 15.7931 38.8511 15.7931C38.8319 15.7356 38.9086 15.3906 38.7361 14.6431L38.6403 14.2406C38.3911 13.1289 38.7936 11.7681 39.5795 10.9631L40.2503 10.2923C40.6911 9.85144 40.7487 9.54478 40.7487 9.48728C40.7295 9.44895 40.5186 9.2573 39.9053 9.1423L39.177 9.0273C38.142 8.8548 37.0686 8.0498 36.6086 7.11063L36.072 6.03728C35.7653 5.46228 35.5161 5.28979 35.4394 5.27062Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> تیکت های باز </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 3rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="openedTicket" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        1
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M30.6667 43.6042H15.3333C4.3125 43.6042 4.3125 37.7583 4.3125 32.5833V30.6667C4.3125 26.3925 4.3125 21.5625 13.4167 21.5625C15.6975 21.5625 16.5408 22.1183 17.7292 23C17.7867 23.0575 17.8633 23.0958 17.9208 23.1725L19.8758 25.2425C21.5242 26.9867 24.5142 26.9867 26.1625 25.2425L28.1175 23.1725C28.175 23.115 28.2325 23.0575 28.3092 23C29.4975 22.0992 30.3408 21.5625 32.6217 21.5625C41.7258 21.5625 41.7258 26.3925 41.7258 30.6667V32.5833C41.6875 39.905 37.9883 43.6042 30.6667 43.6042ZM13.4167 24.4375C7.1875 24.4375 7.1875 26.3925 7.1875 30.6667V32.5833C7.1875 37.835 7.1875 40.7292 15.3333 40.7292H30.6667C36.3783 40.7292 38.8125 38.295 38.8125 32.5833V30.6667C38.8125 26.3925 38.8125 24.4375 32.5833 24.4375C31.2033 24.4375 30.9158 24.61 30.0917 25.2233L28.2325 27.1975C26.8525 28.6542 24.9933 29.4592 23 29.4592C21.0067 29.4592 19.1475 28.6542 17.7675 27.1975L15.9083 25.2233C15.0842 24.61 14.7967 24.4375 13.4167 24.4375Z"
                                            fill="black" />
                                        <path
                                            d="M36.4163 24.4377C35.6305 24.4377 34.9788 23.786 34.9788 23.0002V11.5002C34.9788 7.226 34.9788 5.271 28.7497 5.271H17.2497C11.0205 5.271 11.0205 7.226 11.0205 11.5002V23.0002C11.0205 23.786 10.3688 24.4377 9.58301 24.4377C8.79717 24.4377 8.14551 23.786 8.14551 23.0002V11.5002C8.14551 7.226 8.14551 2.396 17.2497 2.396H28.7497C37.8538 2.396 37.8538 7.226 37.8538 11.5002V23.0002C37.8538 23.786 37.2022 24.4377 36.4163 24.4377Z"
                                            fill="black" />
                                        <path
                                            d="M26.6032 19.1284H20.2207C19.4349 19.1284 18.7832 18.4768 18.7832 17.6909C18.7832 16.9051 19.4349 16.2534 20.2207 16.2534H26.6032C27.389 16.2534 28.0407 16.9051 28.0407 17.6909C28.0407 18.4768 27.4082 19.1284 26.6032 19.1284Z"
                                            fill="black" />
                                        <path
                                            d="M28.2132 13.3784H18.6299C17.844 13.3784 17.1924 12.7268 17.1924 11.9409C17.1924 11.1551 17.844 10.5034 18.6299 10.5034H28.2132C28.9991 10.5034 29.6507 11.1551 29.6507 11.9409C29.6507 12.7268 29.0182 13.3784 28.2132 13.3784Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> در حال بررسی </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 3rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="inProgressingTicket" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        1
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M32.583 40.7293H13.4163C12.6305 40.7293 11.9788 40.0777 11.9788 39.2918C11.9788 38.506 12.6305 37.8543 13.4163 37.8543H32.583C38.0647 37.8543 40.7288 35.1902 40.7288 29.7085V16.2918C40.7288 10.8102 38.0647 8.146 32.583 8.146H13.4163C7.93467 8.146 5.27051 10.8102 5.27051 16.2918C5.27051 17.0777 4.61884 17.7293 3.83301 17.7293C3.04717 17.7293 2.39551 17.0777 2.39551 16.2918C2.39551 9.296 6.42051 5.271 13.4163 5.271H32.583C39.5788 5.271 43.6038 9.296 43.6038 16.2918V29.7085C43.6038 36.7043 39.5788 40.7293 32.583 40.7293Z"
                                            fill="black" />
                                        <path
                                            d="M22.9997 24.6674C21.3897 24.6674 19.7605 24.1691 18.5147 23.1533L12.5155 18.3616C11.9022 17.8633 11.7872 16.9624 12.2855 16.3491C12.7838 15.7358 13.6846 15.6208 14.298 16.1191L20.2971 20.9108C21.7538 22.08 24.2263 22.08 25.683 20.9108L31.6822 16.1191C32.2955 15.6208 33.2155 15.7166 33.6946 16.3491C34.193 16.9624 34.0971 17.8824 33.4646 18.3616L27.4655 23.1533C26.2388 24.1691 24.6097 24.6674 22.9997 24.6674Z"
                                            fill="black" />
                                        <path
                                            d="M15.333 33.0625H3.83301C3.04717 33.0625 2.39551 32.4108 2.39551 31.625C2.39551 30.8392 3.04717 30.1875 3.83301 30.1875H15.333C16.1188 30.1875 16.7705 30.8392 16.7705 31.625C16.7705 32.4108 16.1188 33.0625 15.333 33.0625Z"
                                            fill="black" />
                                        <path
                                            d="M9.58301 25.396H3.83301C3.04717 25.396 2.39551 24.7443 2.39551 23.9585C2.39551 23.1727 3.04717 22.521 3.83301 22.521H9.58301C10.3688 22.521 11.0205 23.1727 11.0205 23.9585C11.0205 24.7443 10.3688 25.396 9.58301 25.396Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> پاسخ داده شده </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 3rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="answeredTicket" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        0
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M32.583 40.7293H13.4163C6.42051 40.7293 2.39551 36.7043 2.39551 29.7085V16.2918C2.39551 9.296 6.42051 5.271 13.4163 5.271H32.583C39.5788 5.271 43.6038 9.296 43.6038 16.2918V29.7085C43.6038 36.7043 39.5788 40.7293 32.583 40.7293ZM13.4163 8.146C7.93467 8.146 5.27051 10.8102 5.27051 16.2918V29.7085C5.27051 35.1902 7.93467 37.8543 13.4163 37.8543H32.583C38.0647 37.8543 40.7288 35.1902 40.7288 29.7085V16.2918C40.7288 10.8102 38.0647 8.146 32.583 8.146H13.4163Z"
                                            fill="black" />
                                        <path
                                            d="M22.9997 24.6674C21.3897 24.6674 19.7605 24.1691 18.5147 23.1533L12.5155 18.3616C11.9022 17.8633 11.7872 16.9624 12.2855 16.3491C12.7838 15.7358 13.6847 15.6208 14.298 16.1191L20.2971 20.9108C21.7538 22.08 24.2263 22.08 25.683 20.9108L31.6822 16.1191C32.2955 15.6208 33.2155 15.7166 33.6947 16.3491C34.193 16.9624 34.0972 17.8824 33.4647 18.3616L27.4655 23.1533C26.2388 24.1691 24.6097 24.6674 22.9997 24.6674Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> بسته شده </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 3rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="closedTicket" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        5
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>




                <div id="contactWithMe"
                    class="row mt-4 p-4 pt-5 mx-auto  rounded-3xl shadow-2xl borders  sticky rounded-lg ">

                    <div class="col-md-12 mt-4">
                        <div class="bdr">
                            <table class="table mb-0 table-bordered iranYekanLight ">
                                <thead class="bg-gray tableHeader">
                                    <tr>
                                        <th scope="col" class="text-center">شماره تیکت</th>
                                        <th scope="col" class="text-center">عنوان</th>
                                        <th scope="col" class="text-center">وضعیت</th>
                                        <th scope="col" class="text-center">عملیات</th>
                                        <th scope="col" class="text-center">واحد پاسخگو</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-gray" id="contentBody">
                                    <tr class="td_content">
                                        <td class="td_content text-center" style="font-weight: lighter;">#1231548</td>
                                        <td class="td_content text-center">
                                            عدم مشاهده آمار
                                        </td>
                                        <td class="td_content text-center">در دست بررسی</td>
                                        <td class="td_content text-center">مشاهده</td>
                                        <td class="td_content text-center">پشتیبانی فنی</td>
                                    </tr>
                                    <tr class="td_content">
                                        <td class="td_content text-center" style="font-weight: lighter;">#9414555</td>
                                        <td class="td_content text-center">
                                            فاکتورهای خراب
                                        </td>
                                        <td class="td_content text-center">بسته شده</td>
                                        <td class="td_content text-center">مشاهده</td>
                                        <td class="td_content text-center">امور مالی</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Modal invatec code -->
                <div class="modal fade" id="ticketCreation" tabindex="-1" aria-labelledby="ticketCreationModal"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span data-bs-dismiss="modal" aria-label="Close">
                                    <svg width="32" height="32" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.9997 43.6043C11.6338 43.6043 2.39551 34.366 2.39551 23.0002C2.39551 11.6343 11.6338 2.396 22.9997 2.396C34.3655 2.396 43.6038 11.6343 43.6038 23.0002C43.6038 34.366 34.3655 43.6043 22.9997 43.6043ZM22.9997 5.271C13.2247 5.271 5.27051 13.2252 5.27051 23.0002C5.27051 32.7752 13.2247 40.7293 22.9997 40.7293C32.7747 40.7293 40.7288 32.7752 40.7288 23.0002C40.7288 13.2252 32.7747 5.271 22.9997 5.271Z"
                                            fill="black" fill-opacity="0.7" />
                                        <path
                                            d="M17.5763 29.8616C17.2121 29.8616 16.8479 29.7274 16.5604 29.4399C16.0046 28.8841 16.0046 27.9641 16.5604 27.4083L27.4088 16.5599C27.9646 16.0041 28.8846 16.0041 29.4404 16.5599C29.9963 17.1158 29.9963 18.0358 29.4404 18.5916L18.5921 29.4399C18.3238 29.7274 17.9404 29.8616 17.5763 29.8616Z"
                                            fill="black" fill-opacity="0.7" />
                                        <path
                                            d="M28.4246 29.8616C28.0604 29.8616 27.6963 29.7274 27.4088 29.4399L16.5604 18.5916C16.0046 18.0358 16.0046 17.1158 16.5604 16.5599C17.1163 16.0041 18.0363 16.0041 18.5921 16.5599L29.4404 27.4083C29.9963 27.9641 29.9963 28.8841 29.4404 29.4399C29.1529 29.7274 28.7888 29.8616 28.4246 29.8616Z"
                                            fill="black" fill-opacity="0.7" />
                                    </svg>
                                </span>
                                <h6 class="modal-title fs-10 iranYekanLightBold ms-3" id="ticketCreationModal">
                                    بیا تو بند/ ارسال تیکت جدید
                                </h6>


                            </div>

                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label class="iranYekanLightBold " for="subject">
                                            موضوع
                                        </label>
                                        <input type="text" class="form-control iranYekanLight inputHeight" id="subject"
                                            placeholder="لطفا موضوع را مشخص کنید">
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="unitDepartmentId" class="iranYekanLightBold">انتخاب واحد
                                            مربوطه</label>
                                        <div class="input-group">
                                            <select
                                                class="form-select form-control  rounded-end-3 text-gray-400 inputHeight iranYekanLight"
                                                aria-label="Filter select" id="unitDepartmentId">
                                                <option value="0">
                                                    انتخاب کنید
                                                </option>
                                                <option value="1">
                                                    فنی
                                                </option>
                                                <option value="2">
                                                    امور مالی
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="content" class="iranYekanLightBold">توضیحات</label>
                                        <div class="input-group">
                                            <textarea
                                                placeholder=" مشکل در این قسمت شرح دادده میشود. مشکل در این قسمت شرح دادده میشود."
                                                class="form-control iranYekanLight" id="content" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                            </div>
                            <div class="modal-footer" style="  display: block !important;">

                                <div class="row mt-2">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <button type="button" onclick="addTicket($(this))"
                                            style="  border-radius: 0.9rem;"
                                            class="btn btn-secondary pt-2 pb-2  text-sm mx-auto px-3 w-100">
                                            <span style="font-weight: bolder;" class="p_custom iranYekanLight px-2">
                                                ارسال
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>


                <!-- response ticket -->
                <div class="modal fade" id="updateTicket" tabindex="-1" aria-labelledby="updateTicketModal"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span data-bs-dismiss="modal" aria-label="Close">
                                    <svg width="32" height="32" viewBox="0 0 46 46" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.9997 43.6043C11.6338 43.6043 2.39551 34.366 2.39551 23.0002C2.39551 11.6343 11.6338 2.396 22.9997 2.396C34.3655 2.396 43.6038 11.6343 43.6038 23.0002C43.6038 34.366 34.3655 43.6043 22.9997 43.6043ZM22.9997 5.271C13.2247 5.271 5.27051 13.2252 5.27051 23.0002C5.27051 32.7752 13.2247 40.7293 22.9997 40.7293C32.7747 40.7293 40.7288 32.7752 40.7288 23.0002C40.7288 13.2252 32.7747 5.271 22.9997 5.271Z"
                                            fill="black" fill-opacity="0.7" />
                                        <path
                                            d="M17.5763 29.8616C17.2121 29.8616 16.8479 29.7274 16.5604 29.4399C16.0046 28.8841 16.0046 27.9641 16.5604 27.4083L27.4088 16.5599C27.9646 16.0041 28.8846 16.0041 29.4404 16.5599C29.9963 17.1158 29.9963 18.0358 29.4404 18.5916L18.5921 29.4399C18.3238 29.7274 17.9404 29.8616 17.5763 29.8616Z"
                                            fill="black" fill-opacity="0.7" />
                                        <path
                                            d="M28.4246 29.8616C28.0604 29.8616 27.6963 29.7274 27.4088 29.4399L16.5604 18.5916C16.0046 18.0358 16.0046 17.1158 16.5604 16.5599C17.1163 16.0041 18.0363 16.0041 18.5921 16.5599L29.4404 27.4083C29.9963 27.9641 29.9963 28.8841 29.4404 29.4399C29.1529 29.7274 28.7888 29.8616 28.4246 29.8616Z"
                                            fill="black" fill-opacity="0.7" />
                                    </svg>
                                </span>
                                <h6 class="modal-title fs-10 iranYekanLightBold ms-3" id="updateTicketModal">
                                    بیا تو بند/ تیکت
                                </h6>


                            </div>

                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label class="iranYekanLightBold " for="subject">
                                            موضوع
                                        </label>
                                        <input type="text" class="form-control iranYekanLight inputHeight"
                                            id="subjectTicket" placeholder="لطفا موضوع را مشخص کنید">
                                        <input type="hidden" id="ticketId" />
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="artistNameTicket" class="iranYekanLightBold">کاربر ارسال
                                            کننده</label>
                                        <div class="input-group">
                                            <input disabled type="text" class="form-control iranYekanLight inputHeight"
                                                id="artistNameTicket" placeholder="کاربر ارسال کننده">
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="unitDepartmentIdTicket" class="iranYekanLightBold">انتخاب واحد
                                            مربوطه</label>
                                        <div class="input-group">
                                            <select
                                                class="form-select form-control  rounded-end-3 text-gray-400 inputHeight iranYekanLight"
                                                aria-label="Filter select" id="unitDepartmentIdTicket">
                                                <option value="0">
                                                    انتخاب کنید
                                                </option>
                                                <option value="1">
                                                    فنی
                                                </option>
                                                <option value="2">
                                                    امور مالی
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="content" class="iranYekanLightBold">توضیحات</label>
                                        <div class="input-group">
                                            <textarea
                                                placeholder=" مشکل در این قسمت شرح دادده میشود. مشکل در این قسمت شرح دادده میشود."
                                                class="form-control iranYekanLight" id="contentTicket"
                                                rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="content" class="iranYekanLightBold">پاسخ</label>
                                        <div class="input-group">
                                            <textarea
                                                placeholder=" مشکل در این قسمت شرح دادده میشود. مشکل در این قسمت شرح دادده میشود."
                                                class="form-control iranYekanLight" id="responseTicket"
                                                rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <label for="content" class="iranYekanLightBold">وضعیت</label>
                                        <div class="input-group">
                                            <select
                                                class="form-select form-control  rounded-end-3 text-gray-400 inputHeight iranYekanLight"
                                                aria-label="Filter select" id="statusTicket">
                                                <option value="0">
                                                    انتخاب کنید
                                                </option>
                                                <option value="1">
                                                    باز
                                                </option>
                                                <option value="2">
                                                    در دست بررسی
                                                </option>
                                                <option value="3">
                                                    پاسخ داده شده
                                                </option>
                                                <option value="4">
                                                    بستن
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                            </div>
                            <div class="modal-footer" style="  display: block !important;">

                                <div class="row mt-2">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <button type="button" onclick="updateTicket($(this))"
                                            style="  border-radius: 0.9rem;"
                                            class="btn btn-secondary pt-2 pb-2  text-sm mx-auto px-3 w-100">
                                            <span style="font-weight: bolder;" class="p_custom iranYekanLight px-2">
                                                ارسال
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-md-2"></div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="footerHtml"></div>
    </div>

</body>

</html>