.sidebar-costum {
  color: #7f7f7f;
}

.active {
  color: black !important;
}

.backgound_banner {
  background-image: url("../assets/images/banner.png");
  background-position: center center;
  background-size: cover;
}

.backgound_banner2 {
  background-image: url("../assets/images/banner.png");
  background-position: center center;
  background-size: cover;
}

.border-radius-1_2rem {
  border-radius: 1.2rem !important;
}

.profile_banner {
  background-image: url("../assets/images/avatar.png");
  background-position: center center;
  background-size: cover;
}

.height_16rem {
  height: 16rem !important;
}

.sidebarToggleMobile {
  display: none !important;
}

.sidebarToggleDesktop {
  display: inline-block;
}


.lineHeiht_2_1 {
  line-height: 1.9rem !important;
}

#businessProfileImageId {

  width: 15rem !important;
  height: 15rem !important;
}

.margin_left_right_for_edit_business_profile {
  margin-right: -5rem;
  margin-top: 12rem !important;
}


.mt-4_costum {
  margin-top: 5rem !important;
}

.inputHeight {
  height: 3.5rem;
}

.aMenu:link {
  color: rgb(125, 125, 125);
  background-color: transparent;
  text-decoration: none;
}

.aMenuActvie:link {
  color: rgb(8, 8, 8);
  background-color: transparent;
  text-decoration: none;
}

.aMenu:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

.aMenu:hover {
  color: rgb(66, 63, 63);
  background-color: transparent;
  text-decoration: underline;
}

.aMenu:active {
  color: rgb(181, 180, 180);
  background-color: transparent;
  text-decoration: underline;
}

.w_75_costum {
  width: 25rem !important;
}

.mt-5_costom {
  margin-top: 3rem !important;
}

.w-50-costum {
  width: 50% !important;
}

.w-25-costum {
  width: 25% !important;
}

.label_margin_lr {
  margin-top: 0.9rem !important;
  margin-right: 1rem !important;
}

.selectCheckbox-lr {
  margin-right: 4rem !important;
  margin-top: 1rem !important;
}


.gray_color {
  color: #939191;
}

.black_color {
  color: #070707;
}

.ps-5_costom {
  padding-right: 3rem !important;
}

.ps-0-costum {
  padding-right: 0 !important;

}

.justShowOnMobile {
  display: none !important;
}

.ProfileImageId {

  width: 15rem !important;
  height: 15rem !important;
}

.adding_plus {

  margin-top: 0.99rem !important;
}


.circle_padding {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.answerMedia {
  /* width: 13rem !important;
  height: 13rem !important; */
}

.mobileImg_height {
  height: 11.4rem !important;
}


.mobileImg_heighsst {
  height: 10.7rem !important;
  margin-top: 0.4rem !important;
}

.ul_list {
  list-style-type: '- ';
  line-height: 2rem;
}

.artStyleClass{
  display: none;
}

@media (max-width: 500px) {

  .mobile_font_size{
    font-size: 8px !important;
  }

  .circle_padding {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }

  .mr_right {
    margin-right: 3rem !important;
  }

  .mr_right2 {
    margin-right: 2rem !important;
  }

  .mobileImg_heighsst {
    height: 8.4rem !important;
    margin-top: 0.4rem !important;
  }

  .mobileImg_height {
    height: 8.4rem !important;
  }

  .mobile_margin_right {
    margin-right: 2rem !important;
  }


  .padding_right_4rem_mobile {
    padding-right: 4rem !important;
  }

  .mt-s-2 {
    margin-right: 3rem !important;
  }

  .justShowOnMobile {
    display: inline-block !important;
  }

  .ps-0-costum {
    padding-right: 1.5rem !important;
    margin-top: 1rem !important;
  }

  .ps-5_costom {
    padding-right: 0rem !important;
  }

  .selectCheckbox-lr {
    margin-right: 0.1rem !important;
    margin-top: 1.1rem !important;
  }

  .label_margin_lr {
    margin-top: 0.9rem !important;
    margin-right: 0.5rem !important;
  }

  .w_75_costum {
    width: 100% !important;
  }

  .sidebarToggleMobile {
    display: inline-block !important;
  }


  .marginTop1rem{
    margin-top: 1rem !important;
  }
  .sidebarToggleDesktop {
    display: none;
  }

  .pt-5.nav-link {
    padding-top: 0.5rem !important;
    border-top: 1px solid;
  }

  #businessProfileImageId {

    width: 6rem !important;
    height: 6rem !important;
  }

  .ProfileImageId {

    width: 6rem !important;
    height: 6rem !important;
  }

  .margin_top_6rem {
    margin-top: 6rem;
  }

  .margin_left_right_for_edit_business_profile {
    margin-right: -3rem;
    margin-top: 4rem !important;
  }


  .mt-3.col-md-3.mx-auto.col-xs-12 {
    font-size: 10px;
  }

  .mt-5.form-group {
    margin-top: 0.5rem !important;
  }

  textarea {
    font-size: 12px !important;
  }

  input {
    font-size: 12px !important;
  }

  .row.mt-4.p-5.mx-auto.max-w-6xl.p-8.rounded-3xl.shadow-2xl.borders.mt-5.sticky {
    padding: 0px !important;
  }

  .mt-4_costum {
    margin-top: 1.5rem !important;
  }

  .p_custom2 {
    font-size: 0.9rem !important;
  }

  .col-md-2.pt-3.d-flex {
    padding-top: 0rem !important;
  }

  .padding_right_mobile {
    padding-right: 2rem !important;
  }

  .adding_plus {
    margin-right: 0.8rem !important;
    margin-bottom: 0.7rem !important;
  }

  .iranYekanLightBold.ant-typography.ant-typography-rtl.css-dev-only-do-not-override-1a9vt8h {
    font-size: 1rem !important;
  }

  .inputHeight {
    height: 2.5rem !important;
  }

  .margin-top-1rem {
    margin-top: 1rem !important;
  }

  btn btn-outline-dark border-radius-1_2rem lineHeiht_2_1 float-start text-sm mx-auto px-3 w-75 pt-2 {
    width: 100% !important;
  }

  .w-75_costum {
    width: 100%;
  }

  .mt-5_costom {
    margin-top: 1rem !important;
  }

  .mt-3_costom {
    margin-top: 1rem !important;
  }
.w-50-costum {
  width: 100% !important;
}
  .w-25-costum {
    width: 100% !important;
  }

  .mt-5_mobile {
    margin-top: 1rem !important;
  }

  .p_custom.px-2 {
    font-size: 10px !important;
  }

  .col-md-4.mx-auto.col-xs-12 {
    margin-top: 2rem;
  }

  .padding_x_0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .mobile_display_none {
    display: none !important;
  }

  .p_custom_2 {
    font-size: 8px !important;
  }

  .col-md-1.ps-0.form-group {
    margin-right: 3rem;
    width: 30%;
  }

  .col-md-1.form-group {
    width: 44%;
    margin-right: 0.1rem;
    margin-top: 1rem;
  }

}



.w-75_costum {
  width: 75%;
  ;
}


.videoFram {
  height: 16rem !important;
  width: 16rem !important;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.ratio-16x9 {
  --bs-aspect-ratio: 61% !important;
}