<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/businessList.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  navbar-custom nav">
        <div class="container-fluid">

            <a class="navbar-brand" href="#First">
                <img class="pl-10" src="assets/icons/Bia2band1.svg" alt="bia2band">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto md-12" style="  width: 72%;"> <!-- Aligns links to the right -->
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">صفحه نخست</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='admin_dashboard.html'>داشبورد</a>
                    </li>
                    <li class='nav-item justShowOnMobile'>
                        <a class='nav-link' href='profile.html'>مدیریت کسب و کار</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>هم بندی ها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link active' href='business.html'>کسب و کارها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='search.html'>جستجوی پیشرفته</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>بلاگ</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='aboutMe.html'>درباره ما</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>تماس با ما</a>
                    </li>

                </ul>
                <!-- Search icon could be added here using an input group or similar component -->
                <div class='d-flex mx-auto nav-item'>
                    <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg"><svg
                            viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                            </path>
                        </svg></span>
                    <a class='nav-link' id="usernameInfo" style="padding: 0;" href='#'><a class='nav-link'
                            id="usernameInfo" style="padding: 0;" href='login.html'>ورود/ثبت نام</a></a>
                    <span role="img" aria-label="user" class="anticon anticon-user ms-2 text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                        </svg>


                    </span>
                    <a class='nav-link ms-1' onclick="logout()" style="padding: 0;" href='#'>خروج</a>
                </div>

            </div>
        </div>



    </nav>
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">


        <div class="row mt-5">
            <div class="col-11 mt-n5 mx-auto">
                <div
                    class="p-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders -mt-16 sticky">



                    <div class="row mt-4">
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1"> <i
                                    class="fa fa-search text-gray-400"></i></span>
                            <input type="text" class="form-control border-start-0 rounded-end-3" id="keyword"
                                placeholder="نام شخص , ساز و ..." aria-label="نام شخص , ساز و ..."
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1">
                                <i class="fa fa-location-dot text-gray-400"></i>
                            </span>
                            <input type="text" class="form-control border-start-0 rounded-end-3" id="city"
                                placeholder="نام شهر" aria-label="نام شهر" aria-describedby="basic-addon1">
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <span class="input-group-text text-gray-400 rounded-start-3" id="basic-addon1">
                                <i class="fa-solid fa-grip text-gray-400"></i>
                            </span>
                            <select class="form-select form-control border-start-0 rounded-end-3 text-gray-400 "
                                aria-label="Filter select">
                                <option selected>
                                    همه ی دسته بندی ها
                                </option>
                                <option value="music">
                                    موسیقی
                                </option>
                                <option value="seTar">
                                    سه تار
                                </option>
                                <option value="layric">
                                    شعر
                                </option>

                            </select>
                        </div>
                        <div class="col-md-4 w-auto input-group mb-3">
                            <button class="btn btn-primary btn_search margin-right_1rem"
                                onclick="searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),true,false)"
                                role="button">جست و جو</button>
                        </div>
                    </div>



                </div>
            </div>

        </div>

        <div class="spinner-grow spinner-grow position-absolute top-25 start-50" id="spinner-grow" role="status"
            style="width: 3rem; height: 3rem; display: none;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div
            class="row p-5 rounded-lg shadow-lg bg-white mx-auto max-w-6xl p-8 rounded-3xl shadow-2xl borders mt-4 sticky">
            <div class="producer-title">
                <h2 class="ant-typography ant-typography-rtl css-dev-only-do-not-override-1a9vt8h">کسب و کارها </h2>

                <div class="float-end dsdsd">
                    <span class="p_custom mt-2 me-2 text-secondary">
                        مرتب سازی براساس:
                    </span>
                    <div class="d-flex">
                        <button type="button"
                            onclick="toggleActivation($(this), 'sorting');searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),true,false)"
                            class="sorting btn btn-outline-dark rounded-pill  text-sm active width_9rem">
                            <span class="p_custom">
                                تکمیل بودن پروفایل
                            </span>
                        </button>
                        <button type="button"
                            onclick="toggleActivation($(this), 'sorting');searchBusiness($('#keyword').val(),$('#city').val(),$('#category').find(':selected').val(),false,true)"
                            class="sorting  btn btn-outline-dark rounded-pill ms-2 text-sm ">
                            <span class="p_custom">
                                پربازدیدترین
                            </span>
                        </button>
                    </div>
                </div>



            </div>

            <div class="col-md-12 mt-4" id="businessListContainer">



            </div>

        </div>
        <footer class="footer p-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="d-flex">
                                    <img src="assets/icons/Bia2band1.svg" alt="guaranty-u-img" class="rounded-full"
                                        width="50" height="50" loading="lazy">
                                    <strong class="text-xl mt-2">بیا توبند</strong>
                                </div>
                            </div>
                            <p class="text-xs text-slate-500 mt-4 px-5">
                                توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر
                                از
                                بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند ...
                            </p>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-12 ">
                                <i class="fa fa-location-dot text-gray-400">

                                </i>
                                <b class="text-xs text-slate-500 m-2">تهران , خیابان ولی عصر , پاسداران جنوبی , خیابان
                                    مظفر , ساختمان شماره 17</b>
                            </div>
                            <div class="col-md-12 ">
                                <i class="fa-solid fa-phone-flip text-gray-400"></i>
                                <b class="text-xs text-slate-500 m-2">09125858595</b>
                            </div>
                        </div>


                    </div>

                    <div class="col-md-2">
                        <h5 class="text-xl mt-2">دسترسی سریع </h5>
                        <ul class="list-disc text-slate-500">
                            <li>صفحه اصلی</li>
                            <li>راهنمای مشتریان</li>
                            <li>ورود و ثبت نام</li>
                            <li>بلاگ</li>
                            <li>فروشگاه</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-xl mt-2">خدمات ما</h5>
                        <ul class="list-disc text-slate-500">
                            <li>صفحه اصلی</li>
                            <li>راهنمای مشتریان</li>
                            <li>ورود و ثبت نام</li>
                            <li>بلاگ</li>
                            <li>فروشگاه</li>
                        </ul>
                    </div>
                    <div class="col-md-1 mt-2">
                        <img src="assets/images/e-namad.png" alt="eNamad-img" class="rounded-lg" height="150"
                            loading="lazy">
                    </div>
                    <div class="col-md-1 ms-5 mt-2">
                        <img src="assets/images/samandehi.png" alt="eNamad-img" class="rounded-lg" height="150"
                            loading="lazy">
                    </div>
                </div>
                <hr>
                <div class="row rounded  border-style-footer d-flex justify-content-center align-self-end">
                    <div class="col-md-12 d-flex pt-3 justify-content-center align-self-end">
                        <p>تمام حقوق این سایت متعلق به بیا تو بند می باشد</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>