<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/nav.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/admin_dashboard.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/assets/icon/Bia2band1.svg" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css"
        integrity="sha512-KYEnM30Gjf5tMbgsrQJsR0FSpufP9S4EiAYi168MvTjK6E83x3r6PTvLPlXYX350/doBXmTFUEnJr/nCsDovuw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css"
        integrity="sha512-Hp+WwK4QdKZk9/W0ViDvLunYjFrGJmNDt6sCflZNkjgvNq9mY+0tMbd6tWMiAlcf1OQyqL4gn2rYp7UsfssZPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css"
        integrity="sha512-JgLoPAy0vc/kYzFhTyokdFDtyTdsU5TiJQ1zzMHL4aL0QnDdWGC5CnG3FZ7eRhncidUaFoqB7W/Hbs8X0cvzXQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/utils.js"></script>
    <script src="js/general.js"></script>
    <script src="js/admin_dashboard.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/media.js"></script>
    <script src="js/business.js"></script>
    <title>Bia2Band</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  navbar-custom nav">
        <div class="container-fluid">

            <a class="navbar-brand" href="#First">
                <img class="pl-10" src="assets/icons/Bia2band1.svg" alt="bia2band">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto md-12" style="  width: 72%;"> <!-- Aligns links to the right -->
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">صفحه نخست</a>
                    </li>
                    <li class='nav-item dropdown '>
                        <a class="nav-link dropdown-toggle active" href="admin_dashboard.html"
                            id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            داشبورد
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li class='dropdown-item'><a href="profile_personal.html#MyPersonalInfo" onclick=""
                                    class="aMenu">مشخصات شخصی
                                    من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#contactWithMe"
                                    class="aMenu">ارتباط با من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#aboutMe" class="aMenu">درباره
                                    من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#spskill" class="aMenu">اطلاعات
                                    تخصصی من</a></li>
                            <li class='dropdown-item'> <a href="profile_personal.html#compaleteIfno"
                                    class="aMenu">اطلاعات تکمیلی من</a>
                            </li>
                            <li class='dropdown-item'> <a href="profile_personal.html#sampleWork" class="aMenu">نمونه
                                    کارها</a></li>
                            <li class='dropdown-item'> <a href="profile_view.html" class="aMenu">نمای کلی
                                    پروفایل</a></li>
                            <li class='dropdown-item'><a href="profile.html" class="aMenu">کسب و کار من</a></li>
                        </ul>
                    </li>
                    <li class='nav-item justShowOnMobile'>
                        <a class='nav-link' href='profile.html'>مدیریت کسب و کار</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>هم بندی ها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='business.html'>کسب و کارها</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='search.html'>جستجوی پیشرفته</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>بلاگ</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='aboutMe.html'>درباره ما</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>تماس با ما</a>
                    </li>

                </ul>
                <!-- Search icon could be added here using an input group or similar component -->
                <div class='d-flex mx-auto nav-item'>
                    <span role="img" aria-label="user" class="anticon anticon-user mx-2 text-lg"><svg
                            viewBox="64 64 896 896" focusable="false" data-icon="user" width="1em" height="1em"
                            fill="currentColor" aria-hidden="true">
                            <path
                                d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                            </path>
                        </svg></span>
                    <a class='nav-link' id="usernameInfo" style="padding: 0;" href='#'><a class='nav-link'
                            id="usernameInfo" style="padding: 0;" href='login.html'>ورود/ثبت نام</a></a>
                    <span role="img" aria-label="user" class="anticon anticon-user ms-2 text-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z" />
                        </svg>


                    </span>
                    <a class='nav-link ms-1' onclick="logout()" style="padding: 0;" href='#'>خروج</a>
                </div>

            </div>
        </div>



    </nav>
    <div class="container mx-auto max-w-7xl px-2 sm:px-6 lg:px-8" id="root">


        <div class="row mt-5 mx-auto">
            <div class="col-md-4 px-4">
                <div class="row rounded-lg mt-3 px-0 bg-white rounded-3xl"
                    style="min-height: 23rem !important;   border: solid #b3b4b5 1px;">
                    <div class="col-12 mx-0 px-0">
                        <div id="personalBackground"
                            class="mx-auto p-8 rounded-3xl_imge borders sticky backgound_banner2 height_11rem">
                            <div class="pt-5  d-flex justify-content-center">
                                <img class="mt-4 profile_banner rounded-circle ProfileImageIdDashboard"
                                    id="personalProfileImageId" src="assets/images/avatar.png">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row ">
                            <div class="form-group usernameTitle">
                                <h5 class="iranYekanLightBold d-flex justify-content-center" id="fullNamePV">پیمان
                                    چوگانی</h5>
                                <h7 class="iranYekanLightBold d-flex justify-content-center mt-1"
                                    id="skillAndCategoryName">علاقمند به بستکبال و فوتبال</h7>
                                <input type="hidden" name="userId" id="userId">
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row rounded-lg mt-3 px-0 bg-white rounded-3xl"
                    style="min-height: 23rem !important;   border: solid #b3b4b5 1px;">
                    <div class="flex-shrink-0 p-3 iranYekanLightBold">
                        <ul class="list-unstyled ps-0">
                            <li class="mb-1">
                                <button class="btn btn-toggle d-inline-flex w-100 align-items-center rounded border-0"
                                    data-bs-toggle="collapse">
                                    <span>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.56 17.97H6.44C2.46 17.97 1.25 16.76 1.25 12.78V6.44C1.25 2.46 2.46 1.25 6.44 1.25H17.55C21.53 1.25 22.74 2.46 22.74 6.44V12.77C22.75 16.76 21.54 17.97 17.56 17.97ZM6.44 2.75C3.3 2.75 2.75 3.3 2.75 6.44V12.77C2.75 15.91 3.3 16.46 6.44 16.46H17.55C20.69 16.46 21.24 15.91 21.24 12.77V6.44C21.24 3.3 20.69 2.75 17.55 2.75H6.44Z"
                                                fill="black" />
                                            <path
                                                d="M12 22.7502C11.59 22.7502 11.25 22.4102 11.25 22.0002V17.2202C11.25 16.8102 11.59 16.4702 12 16.4702C12.41 16.4702 12.75 16.8102 12.75 17.2202V22.0002C12.75 22.4102 12.41 22.7502 12 22.7502Z"
                                                fill="black" />
                                            <path
                                                d="M22 13.75H2C1.59 13.75 1.25 13.41 1.25 13C1.25 12.59 1.59 12.25 2 12.25H22C22.41 12.25 22.75 12.59 22.75 13C22.75 13.41 22.41 13.75 22 13.75Z"
                                                fill="black" />
                                            <path
                                                d="M16.5 22.75H7.5C7.09 22.75 6.75 22.41 6.75 22C6.75 21.59 7.09 21.25 7.5 21.25H16.5C16.91 21.25 17.25 21.59 17.25 22C17.25 22.41 16.91 22.75 16.5 22.75Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                    <a href="#" onclick="location.href = 'pishkhan.html';"
                                        style="color: black;text-decoration: none;" class="ms-2">
                                        پیشخوان من
                                    </a>
                                 

                                </button>

                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle  rounded border-0 collapsed w-100"
                                    data-bs-toggle="collapse" data-bs-target="#dashboard-collapse"
                                    aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.1205 13.53C12.1005 13.53 12.0705 13.53 12.0505 13.53C12.0205 13.53 11.9805 13.53 11.9505 13.53C9.68047 13.46 7.98047 11.69 7.98047 9.50998C7.98047 7.28998 9.79047 5.47998 12.0105 5.47998C14.2305 5.47998 16.0405 7.28998 16.0405 9.50998C16.0305 11.7 14.3205 13.46 12.1505 13.53C12.1305 13.53 12.1305 13.53 12.1205 13.53ZM12.0005 6.96998C10.6005 6.96998 9.47047 8.10998 9.47047 9.49998C9.47047 10.87 10.5405 11.98 11.9005 12.03C11.9305 12.02 12.0305 12.02 12.1305 12.03C13.4705 11.96 14.5205 10.86 14.5305 9.49998C14.5305 8.10998 13.4005 6.96998 12.0005 6.96998Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 22.7498C9.30984 22.7498 6.73984 21.7498 4.74984 19.9298C4.56984 19.7698 4.48984 19.5298 4.50984 19.2998C4.63984 18.1098 5.37984 16.9998 6.60984 16.1798C9.58984 14.1998 14.4198 14.1998 17.3898 16.1798C18.6198 17.0098 19.3598 18.1098 19.4898 19.2998C19.5198 19.5398 19.4298 19.7698 19.2498 19.9298C17.2598 21.7498 14.6898 22.7498 11.9998 22.7498ZM6.07984 19.0998C7.73984 20.4898 9.82984 21.2498 11.9998 21.2498C14.1698 21.2498 16.2598 20.4898 17.9198 19.0998C17.7398 18.4898 17.2598 17.8998 16.5498 17.4198C14.0898 15.7798 9.91984 15.7798 7.43984 17.4198C6.72984 17.8998 6.25984 18.4898 6.07984 19.0998Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" onclick="location.href = 'profile_personal.html#MyPersonalInfo';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            پروفایل من
                                        </a>
                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="dashboard-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Overview</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Weekly</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Monthly</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Annually</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 collapsed w-100"
                                    data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17 21.25H7C3.35 21.25 1.25 19.15 1.25 15.5V8.5C1.25 4.85 3.35 2.75 7 2.75H14C14.41 2.75 14.75 3.09 14.75 3.5C14.75 3.91 14.41 4.25 14 4.25H7C4.14 4.25 2.75 5.64 2.75 8.5V15.5C2.75 18.36 4.14 19.75 7 19.75H17C19.86 19.75 21.25 18.36 21.25 15.5V10.5C21.25 10.09 21.59 9.75 22 9.75C22.41 9.75 22.75 10.09 22.75 10.5V15.5C22.75 19.15 20.65 21.25 17 21.25Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 12.8698C11.1598 12.8698 10.3098 12.6098 9.65978 12.0798L6.52978 9.57978C6.20978 9.31978 6.14978 8.84978 6.40978 8.52978C6.66978 8.20978 7.13977 8.14978 7.45977 8.40978L10.5898 10.9098C11.3498 11.5198 12.6398 11.5198 13.3998 10.9098L14.5798 9.96978C14.8998 9.70978 15.3798 9.75977 15.6298 10.0898C15.8898 10.4098 15.8398 10.8898 15.5098 11.1398L14.3298 12.0798C13.6898 12.6098 12.8398 12.8698 11.9998 12.8698Z"
                                                    fill="black" />
                                                <path
                                                    d="M19.5 8.75C17.71 8.75 16.25 7.29 16.25 5.5C16.25 3.71 17.71 2.25 19.5 2.25C21.29 2.25 22.75 3.71 22.75 5.5C22.75 7.29 21.29 8.75 19.5 8.75ZM19.5 3.75C18.54 3.75 17.75 4.54 17.75 5.5C17.75 6.46 18.54 7.25 19.5 7.25C20.46 7.25 21.25 6.46 21.25 5.5C21.25 4.54 20.46 3.75 19.5 3.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>

                                        <a href="#" onclick="location.href = 'ticket_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            تیکت پشتیبانی
                                        </a>

                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="orders-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Processed</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Shipped</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Returned</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.4201 12.2198C20.0101 12.2198 19.6701 11.8798 19.6701 11.4698V8.1499C19.6701 6.9099 18.6601 5.8999 17.4201 5.8999H3.58008C3.17008 5.8999 2.83008 5.5599 2.83008 5.1499C2.83008 4.7399 3.17008 4.3999 3.58008 4.3999H17.4201C19.4901 4.3999 21.1701 6.0799 21.1701 8.1499V11.4698C21.1701 11.8898 20.8301 12.2198 20.4201 12.2198Z"
                                                    fill="black" />
                                                <path
                                                    d="M6.74008 9.06998C6.55008 9.06998 6.36008 8.99995 6.21008 8.84995L3.05008 5.68997C2.91008 5.54997 2.83008 5.35994 2.83008 5.15994C2.83008 4.95994 2.91008 4.76998 3.05008 4.62998L6.21008 1.46994C6.50008 1.17994 6.98008 1.17994 7.27008 1.46994C7.56008 1.75994 7.56008 2.24 7.27008 2.53L4.64011 5.15994L7.27008 7.78995C7.56008 8.07995 7.56008 8.55995 7.27008 8.84995C7.12008 8.98995 6.93008 9.06998 6.74008 9.06998Z"
                                                    fill="black" />
                                                <path
                                                    d="M20.4201 19.59H6.58008C4.51008 19.59 2.83008 17.91 2.83008 15.84V12.52C2.83008 12.11 3.17008 11.77 3.58008 11.77C3.99008 11.77 4.33008 12.11 4.33008 12.52V15.84C4.33008 17.08 5.34008 18.09 6.58008 18.09H20.4201C20.8301 18.09 21.1701 18.43 21.1701 18.84C21.1701 19.25 20.8301 19.59 20.4201 19.59Z"
                                                    fill="black" />
                                                <path
                                                    d="M17.2602 22.7501C17.0702 22.7501 16.8802 22.6801 16.7302 22.5301C16.4402 22.2401 16.4402 21.7601 16.7302 21.4701L19.3602 18.8401L16.7302 16.2101C16.4402 15.9201 16.4402 15.4401 16.7302 15.1501C17.0202 14.8601 17.5002 14.8601 17.7902 15.1501L20.9502 18.3101C21.0902 18.4501 21.1702 18.6401 21.1702 18.8401C21.1702 19.0401 21.0902 19.2301 20.9502 19.3701L17.7902 22.5301C17.6502 22.6801 17.4602 22.7501 17.2602 22.7501Z"
                                                    fill="black" />
                                            </svg>
                                        </span>


                                        <span class="ms-2">
                                            تراکنش های مالی

                                        </span>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 22.81C11.31 22.81 10.66 22.46 10.2 21.85L8.7 19.85C8.67 19.81 8.55 19.76 8.5 19.75H8C3.83 19.75 1.25 18.62 1.25 13V8C1.25 3.58 3.58 1.25 8 1.25H16C20.42 1.25 22.75 3.58 22.75 8V13C22.75 17.42 20.42 19.75 16 19.75H15.5C15.42 19.75 15.35 19.79 15.3 19.85L13.8 21.85C13.34 22.46 12.69 22.81 12 22.81ZM8 2.75C4.42 2.75 2.75 4.42 2.75 8V13C2.75 17.52 4.3 18.25 8 18.25H8.5C9.01 18.25 9.59 18.54 9.9 18.95L11.4 20.95C11.75 21.41 12.25 21.41 12.6 20.95L14.1 18.95C14.43 18.51 14.95 18.25 15.5 18.25H16C19.58 18.25 21.25 16.58 21.25 13V8C21.25 4.42 19.58 2.75 16 2.75H8Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 12C11.44 12 11 11.55 11 11C11 10.45 11.45 10 12 10C12.55 10 13 10.45 13 11C13 11.55 12.56 12 12 12Z"
                                                    fill="black" />
                                                <path
                                                    d="M16 12C15.44 12 15 11.55 15 11C15 10.45 15.45 10 16 10C16.55 10 17 10.45 17 11C17 11.55 16.56 12 16 12Z"
                                                    fill="black" />
                                                <path
                                                    d="M8 12C7.44 12 7 11.55 7 11C7 10.45 7.45 10 8 10C8.55 10 9 10.45 9 11C9 11.55 8.56 12 8 12Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" onclick="location.href = 'messageing_dashboard.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            درخواست ها و پیام ها
                                        </a>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">

                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 22.08C11.7 22.08 11.4 22.01 11.15 21.87C9.28 20.85 5.99 19.77 3.93 19.5L3.64 19.46C2.33 19.3 1.25 18.07 1.25 16.74V4.66001C1.25 3.87001 1.56 3.15001 2.13 2.63001C2.7 2.11001 3.44 1.86001 4.22 1.93001C6.42 2.10001 9.74 3.20001 11.62 4.38001L11.86 4.52001C11.93 4.56001 12.08 4.56001 12.14 4.53001L12.3 4.43001C14.18 3.25001 17.5 2.13001 19.71 1.94001C19.73 1.94001 19.81 1.94001 19.83 1.94001C20.56 1.87001 21.31 2.13001 21.87 2.65001C22.44 3.17001 22.75 3.89001 22.75 4.68001V16.75C22.75 18.09 21.67 19.31 20.35 19.47L20.02 19.51C17.96 19.78 14.66 20.87 12.83 21.88C12.59 22.02 12.3 22.08 12 22.08ZM3.98 3.42001C3.66 3.42001 3.37 3.53001 3.14 3.74001C2.89 3.97001 2.75 4.30001 2.75 4.66001V16.74C2.75 17.33 3.26 17.9 3.83 17.98L4.13 18.02C6.38 18.32 9.83 19.45 11.83 20.54C11.92 20.58 12.05 20.59 12.1 20.57C14.1 19.46 17.57 18.32 19.83 18.02L20.17 17.98C20.74 17.91 21.25 17.33 21.25 16.74V4.67001C21.25 4.30001 21.11 3.98001 20.86 3.74001C20.6 3.51001 20.27 3.40001 19.9 3.42001C19.88 3.42001 19.8 3.42001 19.78 3.42001C17.87 3.59001 14.79 4.62001 13.11 5.67001L12.95 5.78001C12.4 6.12001 11.62 6.12001 11.09 5.79001L10.85 5.65001C9.14 4.60001 6.06 3.58001 4.1 3.42001C4.06 3.42001 4.02 3.42001 3.98 3.42001Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 21.2402C11.59 21.2402 11.25 20.9002 11.25 20.4902V5.49023C11.25 5.08023 11.59 4.74023 12 4.74023C12.41 4.74023 12.75 5.08023 12.75 5.49023V20.4902C12.75 20.9102 12.41 21.2402 12 21.2402Z"
                                                    fill="black" />
                                                <path
                                                    d="M7.75 9.24023H5.5C5.09 9.24023 4.75 8.90023 4.75 8.49023C4.75 8.08023 5.09 7.74023 5.5 7.74023H7.75C8.16 7.74023 8.5 8.08023 8.5 8.49023C8.5 8.90023 8.16 9.24023 7.75 9.24023Z"
                                                    fill="black" />
                                                <path
                                                    d="M8.5 12.2402H5.5C5.09 12.2402 4.75 11.9002 4.75 11.4902C4.75 11.0802 5.09 10.7402 5.5 10.7402H8.5C8.91 10.7402 9.25 11.0802 9.25 11.4902C9.25 11.9002 8.91 12.2402 8.5 12.2402Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <span class="ms-2">
                                            گواهینامه و مدارک

                                        </span>
                                    </div>
                                    <span class="float-end  me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14.5 11.3999H9.5C9.09 11.3999 8.75 11.0599 8.75 10.6499C8.75 10.2399 9.09 9.8999 9.5 9.8999H14.5C14.91 9.8999 15.25 10.2399 15.25 10.6499C15.25 11.0599 14.91 11.3999 14.5 11.3999Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 13.96C11.59 13.96 11.25 13.62 11.25 13.21V8.20996C11.25 7.79996 11.59 7.45996 12 7.45996C12.41 7.45996 12.75 7.79996 12.75 8.20996V13.21C12.75 13.62 12.41 13.96 12 13.96Z"
                                                    fill="black" />
                                                <path
                                                    d="M19.0703 22.75C18.5603 22.75 18.0003 22.6 17.4603 22.29L12.5803 19.58C12.2903 19.42 11.7203 19.42 11.4303 19.58L6.55031 22.29C5.56031 22.84 4.55031 22.9 3.78031 22.44C3.01031 21.99 2.57031 21.08 2.57031 19.95V5.86C2.57031 3.32 4.64031 1.25 7.18031 1.25H16.8303C19.3703 1.25 21.4403 3.32 21.4403 5.86V19.95C21.4403 21.08 21.0003 21.99 20.2303 22.44C19.8803 22.65 19.4803 22.75 19.0703 22.75ZM12.0003 17.96C12.4703 17.96 12.9303 18.06 13.3003 18.27L18.1803 20.98C18.6903 21.27 19.1603 21.33 19.4603 21.15C19.7603 20.97 19.9303 20.54 19.9303 19.95V5.86C19.9303 4.15 18.5303 2.75 16.8203 2.75H7.18031C5.47031 2.75 4.07031 4.15 4.07031 5.86V19.95C4.07031 20.54 4.24031 20.98 4.54031 21.15C4.84031 21.32 5.31031 21.27 5.82031 20.98L10.7003 18.27C11.0703 18.06 11.5303 17.96 12.0003 17.96Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <span class="ms-2">
                                            علاقه مندی ها

                                        </span>
                                    </div>
                                    <span class="float-end me-2">
                                        <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.00001 6.19993C5.53335 6.19993 5.06668 6.01993 4.71335 5.6666L0.36668 1.31993C0.173346 1.12659 0.173346 0.806595 0.36668 0.613262C0.560013 0.419928 0.880013 0.419928 1.07335 0.613262L5.42001 4.95993C5.74001 5.27993 6.26001 5.27993 6.58001 4.95993L10.9267 0.613262C11.12 0.419928 11.44 0.419928 11.6333 0.613262C11.8267 0.806595 11.8267 1.12659 11.6333 1.31993L7.28668 5.6666C6.93335 6.01993 6.46668 6.19993 6.00001 6.19993Z"
                                                fill="black" />
                                        </svg>
                                    </span>
                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                            <li class="border-top my-3"></li>
                            <li class="mb-1">
                                <button class="btn btn-toggle rounded border-0 w-100 collapsed"
                                    data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                                    <div class="d-inline-flex float-start">
                                        <span>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12.1205 13.53C12.1005 13.53 12.0705 13.53 12.0505 13.53C12.0205 13.53 11.9805 13.53 11.9505 13.53C9.68047 13.46 7.98047 11.69 7.98047 9.50998C7.98047 7.28998 9.79047 5.47998 12.0105 5.47998C14.2305 5.47998 16.0405 7.28998 16.0405 9.50998C16.0305 11.7 14.3205 13.46 12.1505 13.53C12.1305 13.53 12.1305 13.53 12.1205 13.53ZM12.0005 6.96998C10.6005 6.96998 9.47047 8.10998 9.47047 9.49998C9.47047 10.87 10.5405 11.98 11.9005 12.03C11.9305 12.02 12.0305 12.02 12.1305 12.03C13.4705 11.96 14.5205 10.86 14.5305 9.49998C14.5305 8.10998 13.4005 6.96998 12.0005 6.96998Z"
                                                    fill="black" />
                                                <path
                                                    d="M11.9998 22.7498C9.30984 22.7498 6.73984 21.7498 4.74984 19.9298C4.56984 19.7698 4.48984 19.5298 4.50984 19.2998C4.63984 18.1098 5.37984 16.9998 6.60984 16.1798C9.58984 14.1998 14.4198 14.1998 17.3898 16.1798C18.6198 17.0098 19.3598 18.1098 19.4898 19.2998C19.5198 19.5398 19.4298 19.7698 19.2498 19.9298C17.2598 21.7498 14.6898 22.7498 11.9998 22.7498ZM6.07984 19.0998C7.73984 20.4898 9.82984 21.2498 11.9998 21.2498C14.1698 21.2498 16.2598 20.4898 17.9198 19.0998C17.7398 18.4898 17.2598 17.8998 16.5498 17.4198C14.0898 15.7798 9.91984 15.7798 7.43984 17.4198C6.72984 17.8998 6.25984 18.4898 6.07984 19.0998Z"
                                                    fill="black" />
                                                <path
                                                    d="M12 22.75C6.07 22.75 1.25 17.93 1.25 12C1.25 6.07 6.07 1.25 12 1.25C17.93 1.25 22.75 6.07 22.75 12C22.75 17.93 17.93 22.75 12 22.75ZM12 2.75C6.9 2.75 2.75 6.9 2.75 12C2.75 17.1 6.9 21.25 12 21.25C17.1 21.25 21.25 17.1 21.25 12C21.25 6.9 17.1 2.75 12 2.75Z"
                                                    fill="black" />
                                            </svg>
                                        </span>
                                        <a href="#" id="myGroupp" onclick="location.href = 'personal_group.html';"
                                            style="color: black;text-decoration: none;" class="ms-2">
                                            گروه من
                                        </a>
                                    </div>

                                </button>

                                <!-- <div class="collapse" id="account-collapse">
                                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">New...</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                                        </li>
                                        <li><a href="#"
                                                class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign
                                                out</a></li>
                                    </ul>
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8  col-sm-12">
                <div class="row   rounded-lg p-1 bg-white rounded-3xl mt-n5 mx-auto iranYekanLightBold"
                    style="box-shadow: 2px 2px 10px gray;">
                    <div class="col-11 p-2">
                        <span>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 15.7802C17.385 15.7802 16.875 15.2702 16.875 14.6552V9.66016C16.875 9.04516 17.385 8.53516 18 8.53516C18.615 8.53516 19.125 9.04516 19.125 9.66016V14.6552C19.125 15.2852 18.615 15.7802 18 15.7802Z"
                                    fill="black" />
                                <path
                                    d="M18.0303 30.5249C14.1603 30.5249 10.3053 29.9099 6.63029 28.6799C5.26529 28.2299 4.23029 27.2549 3.78029 26.0249C3.33029 24.7949 3.48029 23.3849 4.21529 22.1549L6.12029 18.9749C6.54029 18.2699 6.91529 16.9499 6.91529 16.1249V12.9749C6.91529 6.83986 11.8953 1.85986 18.0303 1.85986C24.1653 1.85986 29.1453 6.83986 29.1453 12.9749V16.1249C29.1453 16.9349 29.5203 18.2699 29.9403 18.9749L31.8453 22.1549C32.5503 23.3249 32.6703 24.7199 32.2053 25.9949C31.7403 27.2699 30.7203 28.2449 29.4303 28.6799C25.7553 29.9249 21.9003 30.5249 18.0303 30.5249ZM18.0303 4.12486C13.1403 4.12486 9.16529 8.09986 9.16529 12.9899V16.1399C9.16529 17.3549 8.68529 19.1099 8.05529 20.1449L6.15029 23.3399C5.76029 23.9849 5.67029 24.6749 5.89529 25.2749C6.12029 25.8749 6.63029 26.3249 7.35029 26.5649C14.2503 28.8599 21.8403 28.8599 28.7403 26.5649C29.3853 26.3549 29.8803 25.8749 30.1053 25.2449C30.3453 24.6149 30.2703 23.9249 29.9253 23.3399L28.0203 20.1599C27.3903 19.1249 26.9103 17.3699 26.9103 16.1549V13.0049C26.8953 8.09986 22.9203 4.12486 18.0303 4.12486Z"
                                    fill="black" />
                                <path
                                    d="M17.9999 34.35C16.3949 34.35 14.8199 33.69 13.6799 32.55C12.5399 31.41 11.8799 29.835 11.8799 28.23H14.1299C14.1299 29.25 14.5499 30.24 15.2699 30.96C15.9899 31.68 16.9799 32.1 17.9999 32.1C20.1299 32.1 21.8699 30.36 21.8699 28.23H24.1199C24.1199 31.605 21.3749 34.35 17.9999 34.35Z"
                                    fill="black" />
                            </svg>
                        </span>
                        <span class="ms-2 p_custom">شما ۸۰ درصد از پروفایل خود را تکمیل کرده اید.</span>
                    </div>
                    <div class="col-1 p-2 ">
                        <span>
                            <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 34.125C9.105 34.125 1.875 26.895 1.875 18C1.875 9.105 9.105 1.875 18 1.875C26.895 1.875 34.125 9.105 34.125 18C34.125 26.895 26.895 34.125 18 34.125ZM18 4.125C10.35 4.125 4.125 10.35 4.125 18C4.125 25.65 10.35 31.875 18 31.875C25.65 31.875 31.875 25.65 31.875 18C31.875 10.35 25.65 4.125 18 4.125Z"
                                    fill="black" />
                                <path
                                    d="M13.755 23.37C13.47 23.37 13.185 23.265 12.96 23.04C12.525 22.605 12.525 21.885 12.96 21.45L21.45 12.96C21.885 12.525 22.605 12.525 23.04 12.96C23.475 13.395 23.475 14.115 23.04 14.55L14.55 23.04C14.34 23.265 14.04 23.37 13.755 23.37Z"
                                    fill="black" />
                                <path
                                    d="M22.245 23.37C21.96 23.37 21.675 23.265 21.45 23.04L12.96 14.55C12.525 14.115 12.525 13.395 12.96 12.96C13.395 12.525 14.115 12.525 14.55 12.96L23.04 21.45C23.475 21.885 23.475 22.605 23.04 23.04C22.815 23.265 22.53 23.37 22.245 23.37Z"
                                    fill="black" />
                            </svg>
                        </span>
                    </div>

                </div>
                <div class="row mt-5 pt-3 mx-auto sticky  ">

                    <div class="col-md-4">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M31.9997 60.6666C30.3197 60.6666 28.7463 60.0267 27.573 58.8267L23.5197 54.7733C23.1997 54.4533 22.3463 54.1067 21.9197 54.1067H16.1597C12.693 54.1067 9.89299 51.3064 9.89299 47.8398V42.08C9.89299 41.6533 9.54632 40.8001 9.22632 40.4801L5.17301 36.4267C3.99968 35.2533 3.33301 33.6799 3.33301 31.9999C3.33301 30.3199 3.97301 28.7465 5.17301 27.5732L9.22632 23.5198C9.54632 23.1998 9.89299 22.3465 9.89299 21.9198V16.1601C9.89299 12.6934 12.693 9.89314 16.1597 9.89314H21.9197C22.3463 9.89314 23.1997 9.54647 23.5197 9.22647L27.573 5.17309C29.9197 2.82642 34.0797 2.82642 36.4264 5.17309L40.4797 9.22647C40.7997 9.54647 41.653 9.89314 42.0797 9.89314H47.8397C51.3064 9.89314 54.1064 12.6934 54.1064 16.1601V21.9198C54.1064 22.3465 54.453 23.1998 54.773 23.5198L58.8263 27.5732C59.9997 28.7465 60.6663 30.3199 60.6663 31.9999C60.6663 33.6799 60.0263 35.2533 58.8263 36.4267L54.773 40.4801C54.453 40.8001 54.1064 41.6533 54.1064 42.08V47.8398C54.1064 51.3064 51.3064 54.1067 47.8397 54.1067H42.0797C41.653 54.1067 40.7997 54.4533 40.4797 54.7733L36.4264 58.8267C35.253 60.0267 33.6797 60.6666 31.9997 60.6666ZM12.053 37.6532C13.1196 38.7199 13.893 40.5867 13.893 42.08V47.8398C13.893 49.0931 14.9063 50.1067 16.1597 50.1067H21.9197C23.413 50.1067 25.2797 50.8799 26.3464 51.9465L30.3997 55.9999C31.253 56.8532 32.7464 56.8532 33.5997 55.9999L37.653 51.9465C38.7197 50.8799 40.5863 50.1067 42.0797 50.1067H47.8397C49.093 50.1067 50.1064 49.0931 50.1064 47.8398V42.08C50.1064 40.5867 50.8797 38.7199 51.9464 37.6532L55.9997 33.5998C56.4263 33.1732 56.6663 32.6132 56.6663 31.9999C56.6663 31.3866 56.4263 30.8266 55.9997 30.4L51.9464 26.3466C50.8797 25.2799 50.1064 23.4132 50.1064 21.9198V16.1601C50.1064 14.9067 49.093 13.8931 47.8397 13.8931H42.0797C40.5863 13.8931 38.7197 13.12 37.653 12.0533L33.5997 7.99991C32.7464 7.14658 31.253 7.14658 30.3997 7.99991L26.3464 12.0533C25.2797 13.12 23.413 13.8931 21.9197 13.8931H16.1597C14.9063 13.8931 13.893 14.9067 13.893 16.1601V21.9198C13.893 23.4132 13.1196 25.2799 12.053 26.3466L7.99967 30.4C7.57301 30.8266 7.33301 31.3866 7.33301 31.9999C7.33301 32.6132 7.57301 33.1732 7.99967 33.5998L12.053 37.6532Z"
                                            fill="black" />
                                        <path
                                            d="M40.001 42.6668C38.5076 42.6668 37.3076 41.4668 37.3076 40.0002C37.3076 38.5335 38.5076 37.3335 39.9743 37.3335C41.4409 37.3335 42.6409 38.5335 42.6409 40.0002C42.6409 41.4668 41.4676 42.6668 40.001 42.6668Z"
                                            fill="black" />
                                        <path
                                            d="M24.0264 26.6668C22.533 26.6668 21.333 25.4668 21.333 24.0002C21.333 22.5335 22.533 21.3335 23.9997 21.3335C25.4663 21.3335 26.6663 22.5335 26.6663 24.0002C26.6663 25.4668 25.493 26.6668 24.0264 26.6668Z"
                                            fill="black" />
                                        <path
                                            d="M24.0002 41.9998C23.4935 41.9998 22.9868 41.8132 22.5868 41.4132C21.8135 40.6398 21.8135 39.3597 22.5868 38.5863L38.5868 22.5863C39.3602 21.813 40.6402 21.813 41.4135 22.5863C42.1868 23.3597 42.1868 24.6398 41.4135 25.4132L25.4135 41.4132C25.0135 41.8132 24.5068 41.9998 24.0002 41.9998Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold">کد تخفیف 15 درصدی شما</h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 7rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="salesOffTicket"
                                        style="color: black; font-weight: bolder;font-size: 11px !important;"
                                        class="p_custom iranYekanLight ">
                                        #Bia2#Band
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.8662 27.8932C13.3595 27.8932 12.8262 27.6798 12.4528 27.3065C11.8928 26.7198 11.7062 25.8665 12.0262 25.1198L16.9862 13.2798C17.0928 13.0398 17.1462 12.8798 17.2262 12.7465C21.1728 3.65317 26.2128 1.43983 35.1195 4.85317C35.6262 5.03983 36.0262 5.43983 36.2395 5.9465C36.4528 6.45317 36.4528 7.01317 36.2395 7.51983L28.4262 25.6532C28.1062 26.3998 27.3862 26.8532 26.5862 26.8532H18.9862C17.4662 26.8532 16.0262 27.1465 14.6395 27.7332C14.3995 27.8398 14.1328 27.8932 13.8662 27.8932ZM28.2928 7.33317C24.9862 7.33317 22.9595 9.49317 20.8528 14.3998C20.8262 14.4798 20.7728 14.5598 20.7462 14.6398L17.2528 22.9332C17.8395 22.8798 18.3995 22.8532 18.9862 22.8532H25.2528L31.6795 7.91983C30.4262 7.51983 29.3062 7.33317 28.2928 7.33317Z"
                                            fill="black" />
                                        <path
                                            d="M48.7733 27.3868C48.5866 27.3868 48.3733 27.3601 48.1866 27.3068C47.1733 27.0135 46.1066 26.8535 44.9866 26.8535H26.5866C25.92 26.8535 25.28 26.5068 24.9066 25.9468C24.56 25.3868 24.48 24.6668 24.7466 24.0535L32.48 6.10681C32.88 5.14681 34.0533 4.48015 35.04 4.82681C35.36 4.93348 35.6533 5.06681 35.9733 5.20015L42.2666 7.84015C45.9466 9.36015 48.4 10.9601 50 12.8801C50.32 13.2535 50.5866 13.6535 50.8533 14.0801C51.1466 14.5335 51.4133 15.0668 51.6 15.6268C51.68 15.8135 51.8133 16.1601 51.8933 16.5335C52.6399 19.0668 52.2666 22.1601 50.6666 26.1601C50.32 26.9068 49.5733 27.3868 48.7733 27.3868ZM29.6266 22.8535H45.0133C45.8666 22.8535 46.6933 22.9335 47.52 23.0668C48.2666 20.7468 48.4266 18.9601 48 17.5201C47.9466 17.2801 47.8933 17.1735 47.8666 17.0668C47.7066 16.6401 47.6 16.4001 47.4666 16.1868C47.28 15.8935 47.1466 15.6535 46.9333 15.4135C45.7866 14.0268 43.76 12.7468 40.72 11.4935L35.4666 9.30681L29.6266 22.8535Z"
                                            fill="black" />
                                        <path
                                            d="M42.4 60.6669H21.6C20.8533 60.6669 20.16 60.6135 19.4667 60.5335C10.1067 59.9202 4.77333 54.5602 4.13333 45.0935C4.05333 44.5068 4 43.7868 4 43.0668V37.8668C4 31.8668 7.57333 26.4535 13.0933 24.0535C14.9867 23.2535 16.96 22.8535 19.0133 22.8535H45.04C46.56 22.8535 48.0267 23.0669 49.3867 23.4935C55.6533 25.3869 60.0533 31.3068 60.0533 37.8668V43.0668C60.0533 43.6535 60.0267 44.2135 60 44.7469C59.4133 55.1735 53.3333 60.6669 42.4 60.6669ZM18.9867 26.8535C17.4667 26.8535 16.0267 27.1468 14.64 27.7335C10.5867 29.4935 7.97333 33.4668 7.97333 37.8668V43.0668C7.97333 43.6269 8.02667 44.1869 8.08 44.7202C8.58667 52.3202 12.32 56.0535 19.8133 56.5602C20.48 56.6402 21.0133 56.6935 21.5733 56.6935H42.3733C51.1733 56.6935 55.4933 52.8268 55.92 44.5602C55.9467 44.0802 55.9733 43.6002 55.9733 43.0668V37.8668C55.9733 33.0402 52.7467 28.7202 48.16 27.3068C47.1467 27.0135 46.08 26.8535 44.96 26.8535H18.9867Z"
                                            fill="black" />
                                        <path
                                            d="M5.97363 39.8666C4.8803 39.8666 3.97363 38.96 3.97363 37.8666V30.0533C3.97363 21.6533 9.9203 14.4 18.1336 12.8C18.8536 12.6666 19.6003 12.9333 20.0803 13.4933C20.5336 14.0533 20.667 14.8533 20.3736 15.52L15.707 26.6666C15.4936 27.1466 15.1203 27.52 14.667 27.7333C10.6136 29.4933 8.0003 33.4666 8.0003 37.8666C7.97363 38.96 7.09363 39.8666 5.97363 39.8666ZM14.9336 18.1866C11.5203 20.1066 9.0403 23.4666 8.26697 27.3866C9.4403 26.1866 10.8003 25.1733 12.347 24.4266L14.9336 18.1866Z"
                                            fill="black" />
                                        <path
                                            d="M58.0271 39.8666C56.9337 39.8666 56.0271 38.9599 56.0271 37.8666C56.0271 33.0399 52.8004 28.7199 48.2137 27.3066C47.6804 27.1466 47.2271 26.7732 46.9871 26.2666C46.7471 25.7599 46.7204 25.1732 46.9337 24.6666C48.187 21.5466 48.507 19.2799 48.0004 17.5199C47.947 17.2799 47.8937 17.1732 47.8671 17.0666C47.5204 16.2932 47.7071 15.3866 48.3204 14.7999C48.9337 14.2132 49.867 14.0799 50.6137 14.4799C56.427 17.5199 60.0271 23.4932 60.0271 30.0532V37.8666C60.0271 38.9599 59.1204 39.8666 58.0271 39.8666ZM51.3337 24.2399C53.0137 25.0132 54.507 26.1066 55.7604 27.4132C55.2537 24.7999 54.0004 22.4266 52.1604 20.5599C52.027 21.6799 51.7604 22.9066 51.3337 24.2399Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> موجودی کیف پول شما </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 8rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="walletAmmount" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        ۱۵۰٬۰۰۰ تومان
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-sm bg-white border-0">
                            <div class="card-title mx-auto px-auto ">
                                <p class="px-auto text-center mt-5">
                                    <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M26.6396 60.7467C25.0396 60.7467 23.5197 59.9467 22.4797 58.5334L19.2797 54.2667C19.2797 54.2933 19.1464 54.2133 19.093 54.2133H18.1064C8.98636 54.2133 3.33301 51.7334 3.33301 39.44V28.7734C3.33301 17.5467 10.1864 14.6134 15.9464 14.1067C16.5864 14.0267 17.333 14 18.1064 14H35.173C44.8263 14 49.9464 19.12 49.9464 28.7734V39.44C49.9464 40.2134 49.9197 40.96 49.813 41.68C49.333 47.36 46.3997 54.2133 35.173 54.2133H34.1064L30.7996 58.5334C29.7596 59.9467 28.2396 60.7467 26.6396 60.7467ZM18.1064 18C17.493 18 16.9064 18.0267 16.3464 18.08C10.1597 18.6133 7.33301 22 7.33301 28.7734V39.44C7.33301 48.5867 10.1597 50.2133 18.1064 50.2133H19.173C20.373 50.2133 21.733 50.88 22.4797 51.84L25.6797 56.1333C26.2664 56.9333 27.013 56.9333 27.5997 56.1333L30.7996 51.8667C31.573 50.8267 32.7997 50.2133 34.1064 50.2133H35.173C41.9464 50.2133 45.333 47.36 45.8397 41.28C45.9197 40.64 45.9464 40.0534 45.9464 39.44V28.7734C45.9464 21.3334 42.613 18 35.173 18H18.1064Z"
                                            fill="black" />
                                        <path
                                            d="M26.6403 37.8402C25.147 37.8402 23.9736 36.6402 23.9736 35.1735C23.9736 33.7068 25.1736 32.5068 26.6403 32.5068C28.107 32.5068 29.307 33.7068 29.307 35.1735C29.307 36.6402 28.1336 37.8402 26.6403 37.8402Z"
                                            fill="black" />
                                        <path
                                            d="M35.1735 37.8402C33.6802 37.8402 32.5068 36.6402 32.5068 35.1735C32.5068 33.7068 33.7068 32.5068 35.1735 32.5068C36.6402 32.5068 37.8402 33.7068 37.8402 35.1735C37.8402 36.6402 36.6402 37.8402 35.1735 37.8402Z"
                                            fill="black" />
                                        <path
                                            d="M18.1325 37.8402C16.6392 37.8402 15.4658 36.6402 15.4658 35.1735C15.4658 33.7068 16.6658 32.5068 18.1325 32.5068C19.5992 32.5068 20.7992 33.7068 20.7992 35.1735C20.7992 36.6402 19.5992 37.8402 18.1325 37.8402Z"
                                            fill="black" />
                                        <path
                                            d="M47.84 43.4402C47.3067 43.4402 46.7733 43.2268 46.4 42.8268C45.9733 42.4002 45.7867 41.7869 45.8667 41.2002C45.9467 40.6402 45.9733 40.0535 45.9733 39.4402V28.7735C45.9733 21.3335 42.6401 18.0002 35.2001 18.0002H18.1333C17.52 18.0002 16.9334 18.0268 16.3734 18.0802C15.7867 18.1602 15.1734 17.9468 14.7467 17.5468C14.32 17.1201 14.08 16.5335 14.1333 15.9469C14.6133 10.1869 17.5733 3.3335 28.8 3.3335H45.8667C55.5201 3.3335 60.64 8.45352 60.64 18.1069V28.7735C60.64 40.0002 53.7867 42.9335 48.0267 43.4402C47.9467 43.4402 47.8934 43.4402 47.84 43.4402ZM18.4534 14.0002H35.1734C44.8267 14.0002 49.9467 19.1202 49.9467 28.7735V39.0935C54.4801 37.9735 56.6134 34.6402 56.6134 28.7735V18.1069C56.6134 10.6669 53.28 7.3335 45.84 7.3335H28.7734C22.9067 7.3335 19.6001 9.46683 18.4534 14.0002Z"
                                            fill="black" />
                                    </svg>
                                </p>
                                <h6 class="mt-3 iranYekanLightBold"> پیام های خوانده نشده </h6>
                            </div>
                            <div class="card-body mx-auto">
                                <button type="button"
                                    style="background-color: #E9E3E3 !important; color: black;  border-radius: 0.9rem; width: 4rem !important;"
                                    class="btn btn-light-secondary float-start  text-sm mx-auto  ">
                                    <span id="unreadedMsg" style="font-weight: bolder;"
                                        class="p_custom iranYekanLight ">
                                        ۵ عدد
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>




                <div class="row p-3 ">
                    <div
                        class="col-12 pt-5 pb-5 ps-4 rounded-lg p-1 bg-white rounded-3xl mt-n5 mx-auto iranYekanLightBold">
                        <div class="row">
                            <h5 class="ms-2">
                                آمار بازدیدها
                            </h5>

                            <p class="ms-2 mt-4" style="color: gray;">

                                استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر
                                استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر ... استاد یار/ تخصص های دیگر
                                ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر ...استاد یار/ تخصص های دیگر ...
                                استاد یار/ تخصص های دیگر ...استاد یار/ تخصص های دیگر استاد یار و / تخصص های دیگر
                                ...استاد یار/ تخصص ....
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-3 mt-5 form-group">
                                <svg width="240" height="366" viewBox="0 0 240 366" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="240" height="366" rx="8" fill="white" />
                                    <g opacity="0.4">
                                        <g opacity="0.8">
                                            <rect x="12" y="318" width="12" height="12" rx="6" fill="#855CF8" />
                                        </g>
                                    </g>
                                    <g opacity="0.8">
                                        <rect x="68" y="318" width="12" height="12" rx="6" fill="#855CF8" />
                                    </g>
                                    <rect x="124" y="318" width="12" height="12" rx="6" fill="#263238" />
                                    <path
                                        d="M128.068 347.144C127.004 347.144 126.176 346.784 125.584 346.064C124.992 345.336 124.696 344.268 124.696 342.86C124.696 341.452 124.992 340.372 125.584 339.62C126.176 338.86 127.004 338.48 128.068 338.48C128.772 338.48 129.36 338.64 129.832 338.96C130.312 339.28 130.684 339.732 130.948 340.316L130.132 340.808C129.964 340.376 129.708 340.032 129.364 339.776C129.02 339.512 128.588 339.38 128.068 339.38C127.708 339.38 127.384 339.448 127.096 339.584C126.816 339.72 126.576 339.916 126.376 340.172C126.184 340.42 126.036 340.72 125.932 341.072C125.828 341.416 125.776 341.804 125.776 342.236V343.484C125.776 344.348 125.976 345.024 126.376 345.512C126.776 346 127.34 346.244 128.068 346.244C128.604 346.244 129.052 346.108 129.412 345.836C129.772 345.556 130.036 345.188 130.204 344.732L131.008 345.236C130.744 345.828 130.364 346.296 129.868 346.64C129.372 346.976 128.772 347.144 128.068 347.144ZM135.213 347.144C134.797 347.144 134.417 347.068 134.073 346.916C133.729 346.764 133.433 346.548 133.185 346.268C132.945 345.98 132.757 345.64 132.621 345.248C132.485 344.848 132.417 344.4 132.417 343.904C132.417 343.416 132.485 342.972 132.621 342.572C132.757 342.172 132.945 341.832 133.185 341.552C133.433 341.264 133.729 341.044 134.073 340.892C134.417 340.74 134.797 340.664 135.213 340.664C135.629 340.664 136.005 340.74 136.341 340.892C136.685 341.044 136.981 341.264 137.229 341.552C137.477 341.832 137.669 342.172 137.805 342.572C137.941 342.972 138.009 343.416 138.009 343.904C138.009 344.4 137.941 344.848 137.805 345.248C137.669 345.64 137.477 345.98 137.229 346.268C136.981 346.548 136.685 346.764 136.341 346.916C136.005 347.068 135.629 347.144 135.213 347.144ZM135.213 346.292C135.733 346.292 136.157 346.132 136.485 345.812C136.813 345.492 136.977 345.004 136.977 344.348V343.46C136.977 342.804 136.813 342.316 136.485 341.996C136.157 341.676 135.733 341.516 135.213 341.516C134.693 341.516 134.269 341.676 133.941 341.996C133.613 342.316 133.449 342.804 133.449 343.46V344.348C133.449 345.004 133.613 345.492 133.941 345.812C134.269 346.132 134.693 346.292 135.213 346.292ZM141.008 347C140.672 347 140.416 346.908 140.24 346.724C140.072 346.532 139.988 346.292 139.988 346.004V338.12H140.948V346.16H141.86V347H141.008ZM145.998 347.144C145.582 347.144 145.202 347.068 144.858 346.916C144.514 346.764 144.218 346.548 143.97 346.268C143.73 345.98 143.542 345.64 143.406 345.248C143.27 344.848 143.202 344.4 143.202 343.904C143.202 343.416 143.27 342.972 143.406 342.572C143.542 342.172 143.73 341.832 143.97 341.552C144.218 341.264 144.514 341.044 144.858 340.892C145.202 340.74 145.582 340.664 145.998 340.664C146.414 340.664 146.79 340.74 147.126 340.892C147.47 341.044 147.766 341.264 148.014 341.552C148.262 341.832 148.454 342.172 148.59 342.572C148.726 342.972 148.794 343.416 148.794 343.904C148.794 344.4 148.726 344.848 148.59 345.248C148.454 345.64 148.262 345.98 148.014 346.268C147.766 346.548 147.47 346.764 147.126 346.916C146.79 347.068 146.414 347.144 145.998 347.144ZM145.998 346.292C146.518 346.292 146.942 346.132 147.27 345.812C147.598 345.492 147.762 345.004 147.762 344.348V343.46C147.762 342.804 147.598 342.316 147.27 341.996C146.942 341.676 146.518 341.516 145.998 341.516C145.478 341.516 145.054 341.676 144.726 341.996C144.398 342.316 144.234 342.804 144.234 343.46V344.348C144.234 345.004 144.398 345.492 144.726 345.812C145.054 346.132 145.478 346.292 145.998 346.292ZM150.772 347V340.808H151.732V341.948H151.792C151.904 341.652 152.104 341.388 152.392 341.156C152.68 340.924 153.076 340.808 153.58 340.808H153.952V341.768H153.388C152.868 341.768 152.46 341.868 152.164 342.068C151.876 342.26 151.732 342.504 151.732 342.8V347H150.772ZM157.691 342.176C158.259 342.176 158.683 342.048 158.963 341.792C159.251 341.528 159.395 341.192 159.395 340.784V340.7C159.395 340.26 159.255 339.932 158.975 339.716C158.703 339.492 158.343 339.38 157.895 339.38C157.463 339.38 157.111 339.476 156.839 339.668C156.567 339.852 156.343 340.104 156.167 340.424L155.423 339.848C155.527 339.68 155.651 339.516 155.795 339.356C155.947 339.188 156.123 339.04 156.323 338.912C156.523 338.784 156.755 338.68 157.019 338.6C157.283 338.52 157.583 338.48 157.919 338.48C158.271 338.48 158.603 338.528 158.915 338.624C159.227 338.712 159.495 338.848 159.719 339.032C159.951 339.208 160.131 339.428 160.259 339.692C160.395 339.956 160.463 340.256 160.463 340.592C160.463 340.864 160.419 341.108 160.331 341.324C160.251 341.54 160.139 341.728 159.995 341.888C159.851 342.048 159.679 342.184 159.479 342.296C159.287 342.408 159.079 342.492 158.855 342.548V342.596C159.079 342.644 159.295 342.724 159.503 342.836C159.719 342.94 159.907 343.08 160.067 343.256C160.235 343.424 160.367 343.632 160.463 343.88C160.567 344.12 160.619 344.396 160.619 344.708C160.619 345.068 160.551 345.4 160.415 345.704C160.279 346 160.087 346.256 159.839 346.472C159.591 346.68 159.291 346.844 158.939 346.964C158.587 347.084 158.199 347.144 157.775 347.144C157.415 347.144 157.095 347.104 156.815 347.024C156.535 346.944 156.287 346.836 156.071 346.7C155.855 346.564 155.663 346.412 155.495 346.244C155.335 346.076 155.191 345.9 155.063 345.716L155.819 345.14C155.923 345.308 156.035 345.46 156.155 345.596C156.283 345.732 156.423 345.848 156.575 345.944C156.727 346.04 156.899 346.116 157.091 346.172C157.283 346.22 157.507 346.244 157.763 346.244C158.355 346.244 158.803 346.112 159.107 345.848C159.411 345.576 159.563 345.192 159.563 344.696V344.6C159.563 344.104 159.411 343.724 159.107 343.46C158.803 343.188 158.355 343.052 157.763 343.052H156.779V342.176H157.691Z"
                                        fill="#263238" />
                                    <g opacity="0.16">
                                        <rect x="180" y="318" width="12" height="12" rx="6" fill="#263238" />
                                    </g>
                                    <path
                                        d="M184.068 347.144C183.004 347.144 182.176 346.784 181.584 346.064C180.992 345.336 180.696 344.268 180.696 342.86C180.696 341.452 180.992 340.372 181.584 339.62C182.176 338.86 183.004 338.48 184.068 338.48C184.772 338.48 185.36 338.64 185.832 338.96C186.312 339.28 186.684 339.732 186.948 340.316L186.132 340.808C185.964 340.376 185.708 340.032 185.364 339.776C185.02 339.512 184.588 339.38 184.068 339.38C183.708 339.38 183.384 339.448 183.096 339.584C182.816 339.72 182.576 339.916 182.376 340.172C182.184 340.42 182.036 340.72 181.932 341.072C181.828 341.416 181.776 341.804 181.776 342.236V343.484C181.776 344.348 181.976 345.024 182.376 345.512C182.776 346 183.34 346.244 184.068 346.244C184.604 346.244 185.052 346.108 185.412 345.836C185.772 345.556 186.036 345.188 186.204 344.732L187.008 345.236C186.744 345.828 186.364 346.296 185.868 346.64C185.372 346.976 184.772 347.144 184.068 347.144ZM191.213 347.144C190.797 347.144 190.417 347.068 190.073 346.916C189.729 346.764 189.433 346.548 189.185 346.268C188.945 345.98 188.757 345.64 188.621 345.248C188.485 344.848 188.417 344.4 188.417 343.904C188.417 343.416 188.485 342.972 188.621 342.572C188.757 342.172 188.945 341.832 189.185 341.552C189.433 341.264 189.729 341.044 190.073 340.892C190.417 340.74 190.797 340.664 191.213 340.664C191.629 340.664 192.005 340.74 192.341 340.892C192.685 341.044 192.981 341.264 193.229 341.552C193.477 341.832 193.669 342.172 193.805 342.572C193.941 342.972 194.009 343.416 194.009 343.904C194.009 344.4 193.941 344.848 193.805 345.248C193.669 345.64 193.477 345.98 193.229 346.268C192.981 346.548 192.685 346.764 192.341 346.916C192.005 347.068 191.629 347.144 191.213 347.144ZM191.213 346.292C191.733 346.292 192.157 346.132 192.485 345.812C192.813 345.492 192.977 345.004 192.977 344.348V343.46C192.977 342.804 192.813 342.316 192.485 341.996C192.157 341.676 191.733 341.516 191.213 341.516C190.693 341.516 190.269 341.676 189.941 341.996C189.613 342.316 189.449 342.804 189.449 343.46V344.348C189.449 345.004 189.613 345.492 189.941 345.812C190.269 346.132 190.693 346.292 191.213 346.292ZM197.008 347C196.672 347 196.416 346.908 196.24 346.724C196.072 346.532 195.988 346.292 195.988 346.004V338.12H196.948V346.16H197.86V347H197.008ZM201.998 347.144C201.582 347.144 201.202 347.068 200.858 346.916C200.514 346.764 200.218 346.548 199.97 346.268C199.73 345.98 199.542 345.64 199.406 345.248C199.27 344.848 199.202 344.4 199.202 343.904C199.202 343.416 199.27 342.972 199.406 342.572C199.542 342.172 199.73 341.832 199.97 341.552C200.218 341.264 200.514 341.044 200.858 340.892C201.202 340.74 201.582 340.664 201.998 340.664C202.414 340.664 202.79 340.74 203.126 340.892C203.47 341.044 203.766 341.264 204.014 341.552C204.262 341.832 204.454 342.172 204.59 342.572C204.726 342.972 204.794 343.416 204.794 343.904C204.794 344.4 204.726 344.848 204.59 345.248C204.454 345.64 204.262 345.98 204.014 346.268C203.766 346.548 203.47 346.764 203.126 346.916C202.79 347.068 202.414 347.144 201.998 347.144ZM201.998 346.292C202.518 346.292 202.942 346.132 203.27 345.812C203.598 345.492 203.762 345.004 203.762 344.348V343.46C203.762 342.804 203.598 342.316 203.27 341.996C202.942 341.676 202.518 341.516 201.998 341.516C201.478 341.516 201.054 341.676 200.726 341.996C200.398 342.316 200.234 342.804 200.234 343.46V344.348C200.234 345.004 200.398 345.492 200.726 345.812C201.054 346.132 201.478 346.292 201.998 346.292ZM206.772 347V340.808H207.732V341.948H207.792C207.904 341.652 208.104 341.388 208.392 341.156C208.68 340.924 209.076 340.808 209.58 340.808H209.952V341.768H209.388C208.868 341.768 208.46 341.868 208.164 342.068C207.876 342.26 207.732 342.504 207.732 342.8V347H206.772ZM215.059 347V345.356H211.015V344.468L214.519 338.624H216.019V344.516H217.231V345.356H216.019V347H215.059ZM211.963 344.516H215.059V339.404H214.999L211.963 344.516Z"
                                        fill="#263238" />
                                    <path
                                        d="M72.068 347.144C71.004 347.144 70.176 346.784 69.584 346.064C68.992 345.336 68.696 344.268 68.696 342.86C68.696 341.452 68.992 340.372 69.584 339.62C70.176 338.86 71.004 338.48 72.068 338.48C72.772 338.48 73.36 338.64 73.832 338.96C74.312 339.28 74.684 339.732 74.948 340.316L74.132 340.808C73.964 340.376 73.708 340.032 73.364 339.776C73.02 339.512 72.588 339.38 72.068 339.38C71.708 339.38 71.384 339.448 71.096 339.584C70.816 339.72 70.576 339.916 70.376 340.172C70.184 340.42 70.036 340.72 69.932 341.072C69.828 341.416 69.776 341.804 69.776 342.236V343.484C69.776 344.348 69.976 345.024 70.376 345.512C70.776 346 71.34 346.244 72.068 346.244C72.604 346.244 73.052 346.108 73.412 345.836C73.772 345.556 74.036 345.188 74.204 344.732L75.008 345.236C74.744 345.828 74.364 346.296 73.868 346.64C73.372 346.976 72.772 347.144 72.068 347.144ZM79.2131 347.144C78.7971 347.144 78.4171 347.068 78.0731 346.916C77.7291 346.764 77.4331 346.548 77.1851 346.268C76.9451 345.98 76.7571 345.64 76.6211 345.248C76.4851 344.848 76.4171 344.4 76.4171 343.904C76.4171 343.416 76.4851 342.972 76.6211 342.572C76.7571 342.172 76.9451 341.832 77.1851 341.552C77.4331 341.264 77.7291 341.044 78.0731 340.892C78.4171 340.74 78.7971 340.664 79.2131 340.664C79.6291 340.664 80.0051 340.74 80.3411 340.892C80.6851 341.044 80.9811 341.264 81.2291 341.552C81.4771 341.832 81.6691 342.172 81.8051 342.572C81.9411 342.972 82.0091 343.416 82.0091 343.904C82.0091 344.4 81.9411 344.848 81.8051 345.248C81.6691 345.64 81.4771 345.98 81.2291 346.268C80.9811 346.548 80.6851 346.764 80.3411 346.916C80.0051 347.068 79.6291 347.144 79.2131 347.144ZM79.2131 346.292C79.7331 346.292 80.1571 346.132 80.4851 345.812C80.8131 345.492 80.9771 345.004 80.9771 344.348V343.46C80.9771 342.804 80.8131 342.316 80.4851 341.996C80.1571 341.676 79.7331 341.516 79.2131 341.516C78.6931 341.516 78.2691 341.676 77.9411 341.996C77.6131 342.316 77.4491 342.804 77.4491 343.46V344.348C77.4491 345.004 77.6131 345.492 77.9411 345.812C78.2691 346.132 78.6931 346.292 79.2131 346.292ZM85.008 347C84.672 347 84.416 346.908 84.24 346.724C84.072 346.532 83.988 346.292 83.988 346.004V338.12H84.948V346.16H85.86V347H85.008ZM89.9975 347.144C89.5815 347.144 89.2015 347.068 88.8575 346.916C88.5135 346.764 88.2175 346.548 87.9695 346.268C87.7295 345.98 87.5415 345.64 87.4055 345.248C87.2695 344.848 87.2015 344.4 87.2015 343.904C87.2015 343.416 87.2695 342.972 87.4055 342.572C87.5415 342.172 87.7295 341.832 87.9695 341.552C88.2175 341.264 88.5135 341.044 88.8575 340.892C89.2015 340.74 89.5815 340.664 89.9975 340.664C90.4135 340.664 90.7895 340.74 91.1255 340.892C91.4695 341.044 91.7655 341.264 92.0135 341.552C92.2615 341.832 92.4535 342.172 92.5895 342.572C92.7255 342.972 92.7935 343.416 92.7935 343.904C92.7935 344.4 92.7255 344.848 92.5895 345.248C92.4535 345.64 92.2615 345.98 92.0135 346.268C91.7655 346.548 91.4695 346.764 91.1255 346.916C90.7895 347.068 90.4135 347.144 89.9975 347.144ZM89.9975 346.292C90.5175 346.292 90.9415 346.132 91.2695 345.812C91.5975 345.492 91.7615 345.004 91.7615 344.348V343.46C91.7615 342.804 91.5975 342.316 91.2695 341.996C90.9415 341.676 90.5175 341.516 89.9975 341.516C89.4775 341.516 89.0535 341.676 88.7255 341.996C88.3975 342.316 88.2335 342.804 88.2335 343.46V344.348C88.2335 345.004 88.3975 345.492 88.7255 345.812C89.0535 346.132 89.4775 346.292 89.9975 346.292ZM94.7723 347V340.808H95.7323V341.948H95.7923C95.9043 341.652 96.1043 341.388 96.3923 341.156C96.6803 340.924 97.0763 340.808 97.5803 340.808H97.9523V341.768H97.3883C96.8683 341.768 96.4603 341.868 96.1643 342.068C95.8763 342.26 95.7323 342.504 95.7323 342.8V347H94.7723ZM104.955 347H99.4586V345.968L102.195 343.448C102.587 343.088 102.915 342.708 103.179 342.308C103.443 341.9 103.575 341.492 103.575 341.084V340.94C103.575 340.476 103.447 340.1 103.191 339.812C102.935 339.524 102.547 339.38 102.027 339.38C101.771 339.38 101.547 339.416 101.355 339.488C101.163 339.56 100.995 339.66 100.851 339.788C100.715 339.916 100.599 340.068 100.503 340.244C100.415 340.412 100.343 340.596 100.287 340.796L99.3866 340.448C99.4666 340.2 99.5746 339.96 99.7106 339.728C99.8546 339.488 100.031 339.276 100.239 339.092C100.455 338.908 100.711 338.76 101.007 338.648C101.311 338.536 101.667 338.48 102.075 338.48C102.483 338.48 102.847 338.54 103.167 338.66C103.487 338.78 103.755 338.948 103.971 339.164C104.187 339.38 104.351 339.636 104.463 339.932C104.583 340.228 104.643 340.556 104.643 340.916C104.643 341.244 104.595 341.548 104.499 341.828C104.411 342.108 104.287 342.376 104.127 342.632C103.967 342.88 103.771 343.124 103.539 343.364C103.315 343.604 103.071 343.844 102.807 344.084L100.551 346.112H104.955V347Z"
                                        fill="#263238" />
                                    <path
                                        d="M16.068 347.144C15.004 347.144 14.176 346.784 13.584 346.064C12.992 345.336 12.696 344.268 12.696 342.86C12.696 341.452 12.992 340.372 13.584 339.62C14.176 338.86 15.004 338.48 16.068 338.48C16.772 338.48 17.36 338.64 17.832 338.96C18.312 339.28 18.684 339.732 18.948 340.316L18.132 340.808C17.964 340.376 17.708 340.032 17.364 339.776C17.02 339.512 16.588 339.38 16.068 339.38C15.708 339.38 15.384 339.448 15.096 339.584C14.816 339.72 14.576 339.916 14.376 340.172C14.184 340.42 14.036 340.72 13.932 341.072C13.828 341.416 13.776 341.804 13.776 342.236V343.484C13.776 344.348 13.976 345.024 14.376 345.512C14.776 346 15.34 346.244 16.068 346.244C16.604 346.244 17.052 346.108 17.412 345.836C17.772 345.556 18.036 345.188 18.204 344.732L19.008 345.236C18.744 345.828 18.364 346.296 17.868 346.64C17.372 346.976 16.772 347.144 16.068 347.144ZM23.2131 347.144C22.7971 347.144 22.4171 347.068 22.0731 346.916C21.7291 346.764 21.4331 346.548 21.1851 346.268C20.9451 345.98 20.7571 345.64 20.6211 345.248C20.4851 344.848 20.4171 344.4 20.4171 343.904C20.4171 343.416 20.4851 342.972 20.6211 342.572C20.7571 342.172 20.9451 341.832 21.1851 341.552C21.4331 341.264 21.7291 341.044 22.0731 340.892C22.4171 340.74 22.7971 340.664 23.2131 340.664C23.6291 340.664 24.0051 340.74 24.3411 340.892C24.6851 341.044 24.9811 341.264 25.2291 341.552C25.4771 341.832 25.6691 342.172 25.8051 342.572C25.9411 342.972 26.0091 343.416 26.0091 343.904C26.0091 344.4 25.9411 344.848 25.8051 345.248C25.6691 345.64 25.4771 345.98 25.2291 346.268C24.9811 346.548 24.6851 346.764 24.3411 346.916C24.0051 347.068 23.6291 347.144 23.2131 347.144ZM23.2131 346.292C23.7331 346.292 24.1571 346.132 24.4851 345.812C24.8131 345.492 24.9771 345.004 24.9771 344.348V343.46C24.9771 342.804 24.8131 342.316 24.4851 341.996C24.1571 341.676 23.7331 341.516 23.2131 341.516C22.6931 341.516 22.2691 341.676 21.9411 341.996C21.6131 342.316 21.4491 342.804 21.4491 343.46V344.348C21.4491 345.004 21.6131 345.492 21.9411 345.812C22.2691 346.132 22.6931 346.292 23.2131 346.292ZM29.008 347C28.672 347 28.416 346.908 28.24 346.724C28.072 346.532 27.988 346.292 27.988 346.004V338.12H28.948V346.16H29.86V347H29.008ZM33.9975 347.144C33.5815 347.144 33.2015 347.068 32.8575 346.916C32.5135 346.764 32.2175 346.548 31.9695 346.268C31.7295 345.98 31.5415 345.64 31.4055 345.248C31.2695 344.848 31.2015 344.4 31.2015 343.904C31.2015 343.416 31.2695 342.972 31.4055 342.572C31.5415 342.172 31.7295 341.832 31.9695 341.552C32.2175 341.264 32.5135 341.044 32.8575 340.892C33.2015 340.74 33.5815 340.664 33.9975 340.664C34.4135 340.664 34.7895 340.74 35.1255 340.892C35.4695 341.044 35.7655 341.264 36.0135 341.552C36.2615 341.832 36.4535 342.172 36.5895 342.572C36.7255 342.972 36.7935 343.416 36.7935 343.904C36.7935 344.4 36.7255 344.848 36.5895 345.248C36.4535 345.64 36.2615 345.98 36.0135 346.268C35.7655 346.548 35.4695 346.764 35.1255 346.916C34.7895 347.068 34.4135 347.144 33.9975 347.144ZM33.9975 346.292C34.5175 346.292 34.9415 346.132 35.2695 345.812C35.5975 345.492 35.7615 345.004 35.7615 344.348V343.46C35.7615 342.804 35.5975 342.316 35.2695 341.996C34.9415 341.676 34.5175 341.516 33.9975 341.516C33.4775 341.516 33.0535 341.676 32.7255 341.996C32.3975 342.316 32.2335 342.804 32.2335 343.46V344.348C32.2335 345.004 32.3975 345.492 32.7255 345.812C33.0535 346.132 33.4775 346.292 33.9975 346.292ZM38.7723 347V340.808H39.7323V341.948H39.7923C39.9043 341.652 40.1043 341.388 40.3923 341.156C40.6803 340.924 41.0763 340.808 41.5803 340.808H41.9523V341.768H41.3883C40.8683 341.768 40.4603 341.868 40.1643 342.068C39.8763 342.26 39.7323 342.504 39.7323 342.8V347H38.7723ZM43.6146 347V346.112H45.9546V339.368H45.8706L43.7586 341.336L43.1706 340.7L45.3906 338.624H46.9626V346.112H49.1226V347H43.6146Z"
                                        fill="#263238" />
                                    <rect x="18" y="96" width="206" height="206" rx="103" fill="#855CF8" />
                                    <g style="mix-blend-mode:overlay">
                                        <path d="M121 199H224C224 227.363 212.268 253.041 193.628 271.628L121 199Z"
                                            fill="#ACB9FF" />
                                    </g>
                                    <g opacity="0.4">
                                        <path d="M121 199H224C224 170.637 212.268 144.959 193.628 126.372L121 199Z"
                                            fill="black" />
                                    </g>
                                    <path d="M121 199V96C149.363 96 175.041 107.732 193.628 126.372L121 199Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="col-md-1"></div>
                        </div>

                    </div>

                </div>

                <!-- Modal invatec code -->
                <div class="modal fade" id="ConfirmPopUp" tabindex="-1" aria-labelledby="ConfirmPopUpModal"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="ConfirmPopUpModal">
                                    تاییدیه
                                </h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                                <button type="button" id="ConfirmPopUpBtn" onclick=""
                                    class="btn btn-primary">تایید</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer p-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex">
                                <img src="assets/icons/Bia2band1.svg" alt="guaranty-u-img" class="rounded-full"
                                    width="50" height="50" loading="lazy">
                                <strong class="text-xl ms-2 mt-3">بیا توبند</strong>
                            </div>
                        </div>
                        <p class="text-xs text-slate-500 mt-4 px-5">
                            توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر
                            از
                            بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند توضیح مختصر از بیا توبند ...
                        </p>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12 ">
                            <i class="fa fa-location-dot text-gray-400">

                            </i>
                            <b class="text-xs text-slate-500 m-2">تهران , خیابان ولی عصر , پاسداران جنوبی , خیابان
                                مظفر , ساختمان شماره 17</b>
                        </div>
                        <div class="col-md-12 ">
                            <i class="fa-solid fa-phone-flip text-gray-400"></i>
                            <b class="text-xs text-slate-500 m-2">09125858595</b>
                        </div>
                    </div>


                </div>

                <div class="col-md-2">
                    <h5 class="text-xl mt-2">دسترسی سریع </h5>
                    <ul class="list-disc text-slate-500">
                        <li>صفحه اصلی</li>
                        <li>راهنمای مشتریان</li>
                        <li>ورود و ثبت نام</li>
                        <li>بلاگ</li>
                        <li>فروشگاه</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h5 class="text-xl mt-2">خدمات ما</h5>
                    <ul class="list-disc text-slate-500">
                        <li>صفحه اصلی</li>
                        <li>راهنمای مشتریان</li>
                        <li>ورود و ثبت نام</li>
                        <li>بلاگ</li>
                        <li>فروشگاه</li>
                    </ul>
                </div>
                <div class="col-md-1 mt-2">
                    <img src="assets/images/e-namad.png" alt="eNamad-img" class="rounded-lg" height="150"
                        loading="lazy">
                </div>
                <div class="col-md-1 ms-5 mt-2">
                    <img src="assets/images/samandehi.png" alt="eNamad-img" class="rounded-lg" height="150"
                        loading="lazy">
                </div>
            </div>
            <hr>
            <div class="row rounded  border-style-footer d-flex justify-content-center align-self-end">
                <div class="col-md-12 d-flex pt-3 justify-content-center align-self-end">
                    <p>تمام حقوق این سایت متعلق به بیا تو بند می باشد</p>
                </div>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>